*2
$6
SELECT
$1
0
*5
$3
SET
$10
games:list
$1640
[{"_id": "68e7fa48aa08d24d2301b9bb", "item": "Black Ops 2", "publisher": "Treyarch", "year": 2002, "genre": ["FPS"], "available": 35, "price": 29.99, "platforms": ["PS3", "PC", "Xbox", "WII"]}, {"_id": "68e7fa48aa08d24d2301b9bc", "item": "God Of War", "publisher": "SIE", "year": 2002, "genre": ["Adventure"], "available": 4, "price": 89.99, "platforms": ["PS3", "PC", "Xbox", "WII"]}, {"_id": "68e7fa48aa08d24d2301b9bd", "item": "The Legend of Zelda", "publisher": "Nintendo", "year": 2017, "genre": ["Action", "Adventure"], "available": 4, "price": 59.99, "platforms": ["Nintendo Switch"]}, {"_id": "68e7fa48aa08d24d2301b9be", "item": "Elden Ring", "publisher": "FromSoftware", "year": 2022, "genre": ["Action", "RPG"], "available": 12, "price": 59.99, "platforms": ["PS5", "Xbox Series X", "Windows"]}, {"_id": "68e7fa48aa08d24d2301b9bf", "item": "Minecraft", "publisher": "Mojang", "year": 2011, "genre": ["Adventure", "Survival"], "available": 87, "price": 26.95, "platforms": ["PC", "PS4", "Xbox One", "Nintendo Switch", "Mobile"]}, {"_id": "68e7fa48aa08d24d2301b9c0", "item": "Grand Theft Auto V", "publisher": "Rockstar Games", "year": 2013, "genre": ["Action", "Adventure"], "available": 23, "price": 29.99, "platforms": ["PS5", "Xbox", "PC", "PS4"]}, {"_id": "68e7fa48aa08d24d2301b9c1", "item": "Counter-Strike 2", "publisher": "Valve", "year": 2023, "genre": ["FPS"], "available": 56, "price": 0.0, "platforms": ["PC"]}, {"_id": "68e7fa48aa08d24d2301b9c2", "item": "Super Mario Odyssey", "publisher": "Nintendo", "year": 2017, "genre": ["Platform", "Adventure"], "available": 8, "price": 59.99, "platforms": ["Nintendo Switch"]}]
$4
PXAT
$13
1760033472721
*1
$7
FLUSHDB
*5
$3
SET
$10
games:list
$1640
[{"_id": "68e7fa48aa08d24d2301b9c3", "item": "Black Ops 2", "publisher": "Treyarch", "year": 2002, "genre": ["FPS"], "available": 35, "price": 29.99, "platforms": ["PS3", "PC", "Xbox", "WII"]}, {"_id": "68e7fa48aa08d24d2301b9c4", "item": "God Of War", "publisher": "SIE", "year": 2002, "genre": ["Adventure"], "available": 4, "price": 89.99, "platforms": ["PS3", "PC", "Xbox", "WII"]}, {"_id": "68e7fa48aa08d24d2301b9c5", "item": "The Legend of Zelda", "publisher": "Nintendo", "year": 2017, "genre": ["Action", "Adventure"], "available": 4, "price": 59.99, "platforms": ["Nintendo Switch"]}, {"_id": "68e7fa48aa08d24d2301b9c6", "item": "Elden Ring", "publisher": "FromSoftware", "year": 2022, "genre": ["Action", "RPG"], "available": 12, "price": 59.99, "platforms": ["PS5", "Xbox Series X", "Windows"]}, {"_id": "68e7fa48aa08d24d2301b9c7", "item": "Minecraft", "publisher": "Mojang", "year": 2011, "genre": ["Adventure", "Survival"], "available": 87, "price": 26.95, "platforms": ["PC", "PS4", "Xbox One", "Nintendo Switch", "Mobile"]}, {"_id": "68e7fa48aa08d24d2301b9c8", "item": "Grand Theft Auto V", "publisher": "Rockstar Games", "year": 2013, "genre": ["Action", "Adventure"], "available": 23, "price": 29.99, "platforms": ["PS5", "Xbox", "PC", "PS4"]}, {"_id": "68e7fa48aa08d24d2301b9c9", "item": "Counter-Strike 2", "publisher": "Valve", "year": 2023, "genre": ["FPS"], "available": 56, "price": 0.0, "platforms": ["PC"]}, {"_id": "68e7fa48aa08d24d2301b9ca", "item": "Super Mario Odyssey", "publisher": "Nintendo", "year": 2017, "genre": ["Platform", "Adventure"], "available": 8, "price": 59.99, "platforms": ["Nintendo Switch"]}]
$4
PXAT
$13
1760033472925
*1
$7
FLUSHDB
*1
$7
FLUSHDB
*5
$3
SET
$10
games:list
$1640
[{"_id": "68e7fa48aa08d24d2301b9cb", "item": "Black Ops 2", "publisher": "Treyarch", "year": 2002, "genre": ["FPS"], "available": 35, "price": 29.99, "platforms": ["PS3", "PC", "Xbox", "WII"]}, {"_id": "68e7fa48aa08d24d2301b9cc", "item": "God Of War", "publisher": "SIE", "year": 2002, "genre": ["Adventure"], "available": 4, "price": 89.99, "platforms": ["PS3", "PC", "Xbox", "WII"]}, {"_id": "68e7fa48aa08d24d2301b9cd", "item": "The Legend of Zelda", "publisher": "Nintendo", "year": 2017, "genre": ["Action", "Adventure"], "available": 4, "price": 59.99, "platforms": ["Nintendo Switch"]}, {"_id": "68e7fa48aa08d24d2301b9ce", "item": "Elden Ring", "publisher": "FromSoftware", "year": 2022, "genre": ["Action", "RPG"], "available": 12, "price": 59.99, "platforms": ["PS5", "Xbox Series X", "Windows"]}, {"_id": "68e7fa48aa08d24d2301b9cf", "item": "Minecraft", "publisher": "Mojang", "year": 2011, "genre": ["Adventure", "Survival"], "available": 87, "price": 26.95, "platforms": ["PC", "PS4", "Xbox One", "Nintendo Switch", "Mobile"]}, {"_id": "68e7fa48aa08d24d2301b9d0", "item": "Grand Theft Auto V", "publisher": "Rockstar Games", "year": 2013, "genre": ["Action", "Adventure"], "available": 23, "price": 29.99, "platforms": ["PS5", "Xbox", "PC", "PS4"]}, {"_id": "68e7fa48aa08d24d2301b9d1", "item": "Counter-Strike 2", "publisher": "Valve", "year": 2023, "genre": ["FPS"], "available": 56, "price": 0.0, "platforms": ["PC"]}, {"_id": "68e7fa48aa08d24d2301b9d2", "item": "Super Mario Odyssey", "publisher": "Nintendo", "year": 2017, "genre": ["Platform", "Adventure"], "available": 8, "price": 59.99, "platforms": ["Nintendo Switch"]}]
$4
PXAT
$13
1760033473051
*1
$7
FLUSHDB
*5
$3
SET
$10
games:list
$1640
[{"_id": "68e7fe1639a999125b8cd64c", "item": "Black Ops 2", "publisher": "Treyarch", "year": 2002, "genre": ["FPS"], "available": 35, "price": 29.99, "platforms": ["PS3", "PC", "Xbox", "WII"]}, {"_id": "68e7fe1639a999125b8cd64d", "item": "God Of War", "publisher": "SIE", "year": 2002, "genre": ["Adventure"], "available": 4, "price": 89.99, "platforms": ["PS3", "PC", "Xbox", "WII"]}, {"_id": "68e7fe1639a999125b8cd64e", "item": "The Legend of Zelda", "publisher": "Nintendo", "year": 2017, "genre": ["Action", "Adventure"], "available": 4, "price": 59.99, "platforms": ["Nintendo Switch"]}, {"_id": "68e7fe1639a999125b8cd64f", "item": "Elden Ring", "publisher": "FromSoftware", "year": 2022, "genre": ["Action", "RPG"], "available": 12, "price": 59.99, "platforms": ["PS5", "Xbox Series X", "Windows"]}, {"_id": "68e7fe1639a999125b8cd650", "item": "Minecraft", "publisher": "Mojang", "year": 2011, "genre": ["Adventure", "Survival"], "available": 87, "price": 26.95, "platforms": ["PC", "PS4", "Xbox One", "Nintendo Switch", "Mobile"]}, {"_id": "68e7fe1639a999125b8cd651", "item": "Grand Theft Auto V", "publisher": "Rockstar Games", "year": 2013, "genre": ["Action", "Adventure"], "available": 23, "price": 29.99, "platforms": ["PS5", "Xbox", "PC", "PS4"]}, {"_id": "68e7fe1639a999125b8cd652", "item": "Counter-Strike 2", "publisher": "Valve", "year": 2023, "genre": ["FPS"], "available": 56, "price": 0.0, "platforms": ["PC"]}, {"_id": "68e7fe1639a999125b8cd653", "item": "Super Mario Odyssey", "publisher": "Nintendo", "year": 2017, "genre": ["Platform", "Adventure"], "available": 8, "price": 59.99, "platforms": ["Nintendo Switch"]}]
$4
PXAT
$13
1760034446817
*1
$7
FLUSHDB
*5
$3
SET
$10
games:list
$1640
[{"_id": "68e7fe1639a999125b8cd654", "item": "Black Ops 2", "publisher": "Treyarch", "year": 2002, "genre": ["FPS"], "available": 35, "price": 29.99, "platforms": ["PS3", "PC", "Xbox", "WII"]}, {"_id": "68e7fe1639a999125b8cd655", "item": "God Of War", "publisher": "SIE", "year": 2002, "genre": ["Adventure"], "available": 4, "price": 89.99, "platforms": ["PS3", "PC", "Xbox", "WII"]}, {"_id": "68e7fe1639a999125b8cd656", "item": "The Legend of Zelda", "publisher": "Nintendo", "year": 2017, "genre": ["Action", "Adventure"], "available": 4, "price": 59.99, "platforms": ["Nintendo Switch"]}, {"_id": "68e7fe1639a999125b8cd657", "item": "Elden Ring", "publisher": "FromSoftware", "year": 2022, "genre": ["Action", "RPG"], "available": 12, "price": 59.99, "platforms": ["PS5", "Xbox Series X", "Windows"]}, {"_id": "68e7fe1639a999125b8cd658", "item": "Minecraft", "publisher": "Mojang", "year": 2011, "genre": ["Adventure", "Survival"], "available": 87, "price": 26.95, "platforms": ["PC", "PS4", "Xbox One", "Nintendo Switch", "Mobile"]}, {"_id": "68e7fe1639a999125b8cd659", "item": "Grand Theft Auto V", "publisher": "Rockstar Games", "year": 2013, "genre": ["Action", "Adventure"], "available": 23, "price": 29.99, "platforms": ["PS5", "Xbox", "PC", "PS4"]}, {"_id": "68e7fe1639a999125b8cd65a", "item": "Counter-Strike 2", "publisher": "Valve", "year": 2023, "genre": ["FPS"], "available": 56, "price": 0.0, "platforms": ["PC"]}, {"_id": "68e7fe1639a999125b8cd65b", "item": "Super Mario Odyssey", "publisher": "Nintendo", "year": 2017, "genre": ["Platform", "Adventure"], "available": 8, "price": 59.99, "platforms": ["Nintendo Switch"]}]
$4
PXAT
$13
1760034446935
*1
$7
FLUSHDB
*1
$7
FLUSHDB
*5
$3
SET
$10
games:list
$1640
[{"_id": "68e7fe1639a999125b8cd65c", "item": "Black Ops 2", "publisher": "Treyarch", "year": 2002, "genre": ["FPS"], "available": 35, "price": 29.99, "platforms": ["PS3", "PC", "Xbox", "WII"]}, {"_id": "68e7fe1639a999125b8cd65d", "item": "God Of War", "publisher": "SIE", "year": 2002, "genre": ["Adventure"], "available": 4, "price": 89.99, "platforms": ["PS3", "PC", "Xbox", "WII"]}, {"_id": "68e7fe1639a999125b8cd65e", "item": "The Legend of Zelda", "publisher": "Nintendo", "year": 2017, "genre": ["Action", "Adventure"], "available": 4, "price": 59.99, "platforms": ["Nintendo Switch"]}, {"_id": "68e7fe1639a999125b8cd65f", "item": "Elden Ring", "publisher": "FromSoftware", "year": 2022, "genre": ["Action", "RPG"], "available": 12, "price": 59.99, "platforms": ["PS5", "Xbox Series X", "Windows"]}, {"_id": "68e7fe1639a999125b8cd660", "item": "Minecraft", "publisher": "Mojang", "year": 2011, "genre": ["Adventure", "Survival"], "available": 87, "price": 26.95, "platforms": ["PC", "PS4", "Xbox One", "Nintendo Switch", "Mobile"]}, {"_id": "68e7fe1639a999125b8cd661", "item": "Grand Theft Auto V", "publisher": "Rockstar Games", "year": 2013, "genre": ["Action", "Adventure"], "available": 23, "price": 29.99, "platforms": ["PS5", "Xbox", "PC", "PS4"]}, {"_id": "68e7fe1639a999125b8cd662", "item": "Counter-Strike 2", "publisher": "Valve", "year": 2023, "genre": ["FPS"], "available": 56, "price": 0.0, "platforms": ["PC"]}, {"_id": "68e7fe1639a999125b8cd663", "item": "Super Mario Odyssey", "publisher": "Nintendo", "year": 2017, "genre": ["Platform", "Adventure"], "available": 8, "price": 59.99, "platforms": ["Nintendo Switch"]}]
$4
PXAT
$13
1760034447076
*2
$3
DEL
$10
games:list
*5
$3
SET
$30
games:68e7fe1739a999125b8cd664
$147
{"item": "RedisAdd", "price": 1.0, "available": 1, "genre": [], "platforms": [], "year": 2025, "publisher": "x", "_id": "68e7fe1739a999125b8cd664"}
$4
PXAT
$13
1760034447089
*1
$7
FLUSHDB
*5
$3
SET
$10
games:list
$1640
[{"_id": "68e7fe7abc6bc2bee9048bd2", "item": "Black Ops 2", "publisher": "Treyarch", "year": 2002, "genre": ["FPS"], "available": 35, "price": 29.99, "platforms": ["PS3", "PC", "Xbox", "WII"]}, {"_id": "68e7fe7abc6bc2bee9048bd3", "item": "God Of War", "publisher": "SIE", "year": 2002, "genre": ["Adventure"], "available": 4, "price": 89.99, "platforms": ["PS3", "PC", "Xbox", "WII"]}, {"_id": "68e7fe7abc6bc2bee9048bd4", "item": "The Legend of Zelda", "publisher": "Nintendo", "year": 2017, "genre": ["Action", "Adventure"], "available": 4, "price": 59.99, "platforms": ["Nintendo Switch"]}, {"_id": "68e7fe7abc6bc2bee9048bd5", "item": "Elden Ring", "publisher": "FromSoftware", "year": 2022, "genre": ["Action", "RPG"], "available": 12, "price": 59.99, "platforms": ["PS5", "Xbox Series X", "Windows"]}, {"_id": "68e7fe7abc6bc2bee9048bd6", "item": "Minecraft", "publisher": "Mojang", "year": 2011, "genre": ["Adventure", "Survival"], "available": 87, "price": 26.95, "platforms": ["PC", "PS4", "Xbox One", "Nintendo Switch", "Mobile"]}, {"_id": "68e7fe7abc6bc2bee9048bd7", "item": "Grand Theft Auto V", "publisher": "Rockstar Games", "year": 2013, "genre": ["Action", "Adventure"], "available": 23, "price": 29.99, "platforms": ["PS5", "Xbox", "PC", "PS4"]}, {"_id": "68e7fe7abc6bc2bee9048bd8", "item": "Counter-Strike 2", "publisher": "Valve", "year": 2023, "genre": ["FPS"], "available": 56, "price": 0.0, "platforms": ["PC"]}, {"_id": "68e7fe7abc6bc2bee9048bd9", "item": "Super Mario Odyssey", "publisher": "Nintendo", "year": 2017, "genre": ["Platform", "Adventure"], "available": 8, "price": 59.99, "platforms": ["Nintendo Switch"]}]
$4
PXAT
$13
1760034546787
*1
$7
FLUSHDB
*5
$3
SET
$10
games:list
$1640
[{"_id": "68e7fe7abc6bc2bee9048bda", "item": "Black Ops 2", "publisher": "Treyarch", "year": 2002, "genre": ["FPS"], "available": 35, "price": 29.99, "platforms": ["PS3", "PC", "Xbox", "WII"]}, {"_id": "68e7fe7abc6bc2bee9048bdb", "item": "God Of War", "publisher": "SIE", "year": 2002, "genre": ["Adventure"], "available": 4, "price": 89.99, "platforms": ["PS3", "PC", "Xbox", "WII"]}, {"_id": "68e7fe7abc6bc2bee9048bdc", "item": "The Legend of Zelda", "publisher": "Nintendo", "year": 2017, "genre": ["Action", "Adventure"], "available": 4, "price": 59.99, "platforms": ["Nintendo Switch"]}, {"_id": "68e7fe7abc6bc2bee9048bdd", "item": "Elden Ring", "publisher": "FromSoftware", "year": 2022, "genre": ["Action", "RPG"], "available": 12, "price": 59.99, "platforms": ["PS5", "Xbox Series X", "Windows"]}, {"_id": "68e7fe7abc6bc2bee9048bde", "item": "Minecraft", "publisher": "Mojang", "year": 2011, "genre": ["Adventure", "Survival"], "available": 87, "price": 26.95, "platforms": ["PC", "PS4", "Xbox One", "Nintendo Switch", "Mobile"]}, {"_id": "68e7fe7abc6bc2bee9048bdf", "item": "Grand Theft Auto V", "publisher": "Rockstar Games", "year": 2013, "genre": ["Action", "Adventure"], "available": 23, "price": 29.99, "platforms": ["PS5", "Xbox", "PC", "PS4"]}, {"_id": "68e7fe7abc6bc2bee9048be0", "item": "Counter-Strike 2", "publisher": "Valve", "year": 2023, "genre": ["FPS"], "available": 56, "price": 0.0, "platforms": ["PC"]}, {"_id": "68e7fe7abc6bc2bee9048be1", "item": "Super Mario Odyssey", "publisher": "Nintendo", "year": 2017, "genre": ["Platform", "Adventure"], "available": 8, "price": 59.99, "platforms": ["Nintendo Switch"]}]
$4
PXAT
$13
1760034546896
*1
$7
FLUSHDB
*1
$7
FLUSHDB
*5
$3
SET
$10
games:list
$1640
[{"_id": "68e7fe7abc6bc2bee9048be2", "item": "Black Ops 2", "publisher": "Treyarch", "year": 2002, "genre": ["FPS"], "available": 35, "price": 29.99, "platforms": ["PS3", "PC", "Xbox", "WII"]}, {"_id": "68e7fe7abc6bc2bee9048be3", "item": "God Of War", "publisher": "SIE", "year": 2002, "genre": ["Adventure"], "available": 4, "price": 89.99, "platforms": ["PS3", "PC", "Xbox", "WII"]}, {"_id": "68e7fe7abc6bc2bee9048be4", "item": "The Legend of Zelda", "publisher": "Nintendo", "year": 2017, "genre": ["Action", "Adventure"], "available": 4, "price": 59.99, "platforms": ["Nintendo Switch"]}, {"_id": "68e7fe7abc6bc2bee9048be5", "item": "Elden Ring", "publisher": "FromSoftware", "year": 2022, "genre": ["Action", "RPG"], "available": 12, "price": 59.99, "platforms": ["PS5", "Xbox Series X", "Windows"]}, {"_id": "68e7fe7abc6bc2bee9048be6", "item": "Minecraft", "publisher": "Mojang", "year": 2011, "genre": ["Adventure", "Survival"], "available": 87, "price": 26.95, "platforms": ["PC", "PS4", "Xbox One", "Nintendo Switch", "Mobile"]}, {"_id": "68e7fe7abc6bc2bee9048be7", "item": "Grand Theft Auto V", "publisher": "Rockstar Games", "year": 2013, "genre": ["Action", "Adventure"], "available": 23, "price": 29.99, "platforms": ["PS5", "Xbox", "PC", "PS4"]}, {"_id": "68e7fe7abc6bc2bee9048be8", "item": "Counter-Strike 2", "publisher": "Valve", "year": 2023, "genre": ["FPS"], "available": 56, "price": 0.0, "platforms": ["PC"]}, {"_id": "68e7fe7abc6bc2bee9048be9", "item": "Super Mario Odyssey", "publisher": "Nintendo", "year": 2017, "genre": ["Platform", "Adventure"], "available": 8, "price": 59.99, "platforms": ["Nintendo Switch"]}]
$4
PXAT
$13
1760034547024
*2
$3
DEL
$10
games:list
*5
$3
SET
$30
games:68e7fe7bbc6bc2bee9048bea
$147
{"item": "RedisAdd", "price": 1.0, "available": 1, "genre": [], "platforms": [], "year": 2025, "publisher": "x", "_id": "68e7fe7bbc6bc2bee9048bea"}
$4
PXAT
$13
1760034547035
*1
$7
FLUSHDB
*5
$3
SET
$10
games:list
$1640
[{"_id": "68e7ff06bc6bc2bee9048bfb", "item": "Black Ops 2", "publisher": "Treyarch", "year": 2002, "genre": ["FPS"], "available": 35, "price": 29.99, "platforms": ["PS3", "PC", "Xbox", "WII"]}, {"_id": "68e7ff06bc6bc2bee9048bfc", "item": "God Of War", "publisher": "SIE", "year": 2002, "genre": ["Adventure"], "available": 4, "price": 89.99, "platforms": ["PS3", "PC", "Xbox", "WII"]}, {"_id": "68e7ff06bc6bc2bee9048bfd", "item": "The Legend of Zelda", "publisher": "Nintendo", "year": 2017, "genre": ["Action", "Adventure"], "available": 4, "price": 59.99, "platforms": ["Nintendo Switch"]}, {"_id": "68e7ff06bc6bc2bee9048bfe", "item": "Elden Ring", "publisher": "FromSoftware", "year": 2022, "genre": ["Action", "RPG"], "available": 12, "price": 59.99, "platforms": ["PS5", "Xbox Series X", "Windows"]}, {"_id": "68e7ff06bc6bc2bee9048bff", "item": "Minecraft", "publisher": "Mojang", "year": 2011, "genre": ["Adventure", "Survival"], "available": 87, "price": 26.95, "platforms": ["PC", "PS4", "Xbox One", "Nintendo Switch", "Mobile"]}, {"_id": "68e7ff06bc6bc2bee9048c00", "item": "Grand Theft Auto V", "publisher": "Rockstar Games", "year": 2013, "genre": ["Action", "Adventure"], "available": 23, "price": 29.99, "platforms": ["PS5", "Xbox", "PC", "PS4"]}, {"_id": "68e7ff06bc6bc2bee9048c01", "item": "Counter-Strike 2", "publisher": "Valve", "year": 2023, "genre": ["FPS"], "available": 56, "price": 0.0, "platforms": ["PC"]}, {"_id": "68e7ff06bc6bc2bee9048c02", "item": "Super Mario Odyssey", "publisher": "Nintendo", "year": 2017, "genre": ["Platform", "Adventure"], "available": 8, "price": 59.99, "platforms": ["Nintendo Switch"]}]
$4
PXAT
$13
1760034686738
*1
$7
FLUSHDB
*5
$3
SET
$10
games:list
$1640
[{"_id": "68e7ff06bc6bc2bee9048c03", "item": "Black Ops 2", "publisher": "Treyarch", "year": 2002, "genre": ["FPS"], "available": 35, "price": 29.99, "platforms": ["PS3", "PC", "Xbox", "WII"]}, {"_id": "68e7ff06bc6bc2bee9048c04", "item": "God Of War", "publisher": "SIE", "year": 2002, "genre": ["Adventure"], "available": 4, "price": 89.99, "platforms": ["PS3", "PC", "Xbox", "WII"]}, {"_id": "68e7ff06bc6bc2bee9048c05", "item": "The Legend of Zelda", "publisher": "Nintendo", "year": 2017, "genre": ["Action", "Adventure"], "available": 4, "price": 59.99, "platforms": ["Nintendo Switch"]}, {"_id": "68e7ff06bc6bc2bee9048c06", "item": "Elden Ring", "publisher": "FromSoftware", "year": 2022, "genre": ["Action", "RPG"], "available": 12, "price": 59.99, "platforms": ["PS5", "Xbox Series X", "Windows"]}, {"_id": "68e7ff06bc6bc2bee9048c07", "item": "Minecraft", "publisher": "Mojang", "year": 2011, "genre": ["Adventure", "Survival"], "available": 87, "price": 26.95, "platforms": ["PC", "PS4", "Xbox One", "Nintendo Switch", "Mobile"]}, {"_id": "68e7ff06bc6bc2bee9048c08", "item": "Grand Theft Auto V", "publisher": "Rockstar Games", "year": 2013, "genre": ["Action", "Adventure"], "available": 23, "price": 29.99, "platforms": ["PS5", "Xbox", "PC", "PS4"]}, {"_id": "68e7ff06bc6bc2bee9048c09", "item": "Counter-Strike 2", "publisher": "Valve", "year": 2023, "genre": ["FPS"], "available": 56, "price": 0.0, "platforms": ["PC"]}, {"_id": "68e7ff06bc6bc2bee9048c0a", "item": "Super Mario Odyssey", "publisher": "Nintendo", "year": 2017, "genre": ["Platform", "Adventure"], "available": 8, "price": 59.99, "platforms": ["Nintendo Switch"]}]
$4
PXAT
$13
1760034686867
*1
$7
FLUSHDB
*1
$7
FLUSHDB
*5
$3
SET
$10
games:list
$1640
[{"_id": "68e7ff06bc6bc2bee9048c0b", "item": "Black Ops 2", "publisher": "Treyarch", "year": 2002, "genre": ["FPS"], "available": 35, "price": 29.99, "platforms": ["PS3", "PC", "Xbox", "WII"]}, {"_id": "68e7ff06bc6bc2bee9048c0c", "item": "God Of War", "publisher": "SIE", "year": 2002, "genre": ["Adventure"], "available": 4, "price": 89.99, "platforms": ["PS3", "PC", "Xbox", "WII"]}, {"_id": "68e7ff06bc6bc2bee9048c0d", "item": "The Legend of Zelda", "publisher": "Nintendo", "year": 2017, "genre": ["Action", "Adventure"], "available": 4, "price": 59.99, "platforms": ["Nintendo Switch"]}, {"_id": "68e7ff06bc6bc2bee9048c0e", "item": "Elden Ring", "publisher": "FromSoftware", "year": 2022, "genre": ["Action", "RPG"], "available": 12, "price": 59.99, "platforms": ["PS5", "Xbox Series X", "Windows"]}, {"_id": "68e7ff06bc6bc2bee9048c0f", "item": "Minecraft", "publisher": "Mojang", "year": 2011, "genre": ["Adventure", "Survival"], "available": 87, "price": 26.95, "platforms": ["PC", "PS4", "Xbox One", "Nintendo Switch", "Mobile"]}, {"_id": "68e7ff06bc6bc2bee9048c10", "item": "Grand Theft Auto V", "publisher": "Rockstar Games", "year": 2013, "genre": ["Action", "Adventure"], "available": 23, "price": 29.99, "platforms": ["PS5", "Xbox", "PC", "PS4"]}, {"_id": "68e7ff06bc6bc2bee9048c11", "item": "Counter-Strike 2", "publisher": "Valve", "year": 2023, "genre": ["FPS"], "available": 56, "price": 0.0, "platforms": ["PC"]}, {"_id": "68e7ff06bc6bc2bee9048c12", "item": "Super Mario Odyssey", "publisher": "Nintendo", "year": 2017, "genre": ["Platform", "Adventure"], "available": 8, "price": 59.99, "platforms": ["Nintendo Switch"]}]
$4
PXAT
$13
1760034686998
*2
$3
DEL
$10
games:list
*5
$3
SET
$30
games:68e7ff07bc6bc2bee9048c13
$147
{"item": "RedisAdd", "price": 1.0, "available": 1, "genre": [], "platforms": [], "year": 2025, "publisher": "x", "_id": "68e7ff07bc6bc2bee9048c13"}
$4
PXAT
$13
1760034687010
*1
$7
FLUSHDB
*5
$3
SET
$10
games:list
$1640
[{"_id": "68e7ff3e926828810fa99683", "item": "Black Ops 2", "publisher": "Treyarch", "year": 2002, "genre": ["FPS"], "available": 35, "price": 29.99, "platforms": ["PS3", "PC", "Xbox", "WII"]}, {"_id": "68e7ff3e926828810fa99684", "item": "God Of War", "publisher": "SIE", "year": 2002, "genre": ["Adventure"], "available": 4, "price": 89.99, "platforms": ["PS3", "PC", "Xbox", "WII"]}, {"_id": "68e7ff3e926828810fa99685", "item": "The Legend of Zelda", "publisher": "Nintendo", "year": 2017, "genre": ["Action", "Adventure"], "available": 4, "price": 59.99, "platforms": ["Nintendo Switch"]}, {"_id": "68e7ff3e926828810fa99686", "item": "Elden Ring", "publisher": "FromSoftware", "year": 2022, "genre": ["Action", "RPG"], "available": 12, "price": 59.99, "platforms": ["PS5", "Xbox Series X", "Windows"]}, {"_id": "68e7ff3e926828810fa99687", "item": "Minecraft", "publisher": "Mojang", "year": 2011, "genre": ["Adventure", "Survival"], "available": 87, "price": 26.95, "platforms": ["PC", "PS4", "Xbox One", "Nintendo Switch", "Mobile"]}, {"_id": "68e7ff3e926828810fa99688", "item": "Grand Theft Auto V", "publisher": "Rockstar Games", "year": 2013, "genre": ["Action", "Adventure"], "available": 23, "price": 29.99, "platforms": ["PS5", "Xbox", "PC", "PS4"]}, {"_id": "68e7ff3e926828810fa99689", "item": "Counter-Strike 2", "publisher": "Valve", "year": 2023, "genre": ["FPS"], "available": 56, "price": 0.0, "platforms": ["PC"]}, {"_id": "68e7ff3e926828810fa9968a", "item": "Super Mario Odyssey", "publisher": "Nintendo", "year": 2017, "genre": ["Platform", "Adventure"], "available": 8, "price": 59.99, "platforms": ["Nintendo Switch"]}]
$4
PXAT
$13
1760034742682
*1
$7
FLUSHDB
*5
$3
SET
$10
games:list
$1640
[{"_id": "68e7ff3e926828810fa9968b", "item": "Black Ops 2", "publisher": "Treyarch", "year": 2002, "genre": ["FPS"], "available": 35, "price": 29.99, "platforms": ["PS3", "PC", "Xbox", "WII"]}, {"_id": "68e7ff3e926828810fa9968c", "item": "God Of War", "publisher": "SIE", "year": 2002, "genre": ["Adventure"], "available": 4, "price": 89.99, "platforms": ["PS3", "PC", "Xbox", "WII"]}, {"_id": "68e7ff3e926828810fa9968d", "item": "The Legend of Zelda", "publisher": "Nintendo", "year": 2017, "genre": ["Action", "Adventure"], "available": 4, "price": 59.99, "platforms": ["Nintendo Switch"]}, {"_id": "68e7ff3e926828810fa9968e", "item": "Elden Ring", "publisher": "FromSoftware", "year": 2022, "genre": ["Action", "RPG"], "available": 12, "price": 59.99, "platforms": ["PS5", "Xbox Series X", "Windows"]}, {"_id": "68e7ff3e926828810fa9968f", "item": "Minecraft", "publisher": "Mojang", "year": 2011, "genre": ["Adventure", "Survival"], "available": 87, "price": 26.95, "platforms": ["PC", "PS4", "Xbox One", "Nintendo Switch", "Mobile"]}, {"_id": "68e7ff3e926828810fa99690", "item": "Grand Theft Auto V", "publisher": "Rockstar Games", "year": 2013, "genre": ["Action", "Adventure"], "available": 23, "price": 29.99, "platforms": ["PS5", "Xbox", "PC", "PS4"]}, {"_id": "68e7ff3e926828810fa99691", "item": "Counter-Strike 2", "publisher": "Valve", "year": 2023, "genre": ["FPS"], "available": 56, "price": 0.0, "platforms": ["PC"]}, {"_id": "68e7ff3e926828810fa99692", "item": "Super Mario Odyssey", "publisher": "Nintendo", "year": 2017, "genre": ["Platform", "Adventure"], "available": 8, "price": 59.99, "platforms": ["Nintendo Switch"]}]
$4
PXAT
$13
1760034742819
*1
$7
FLUSHDB
*1
$7
FLUSHDB
*5
$3
SET
$10
games:list
$1640
[{"_id": "68e7ff3e926828810fa99693", "item": "Black Ops 2", "publisher": "Treyarch", "year": 2002, "genre": ["FPS"], "available": 35, "price": 29.99, "platforms": ["PS3", "PC", "Xbox", "WII"]}, {"_id": "68e7ff3e926828810fa99694", "item": "God Of War", "publisher": "SIE", "year": 2002, "genre": ["Adventure"], "available": 4, "price": 89.99, "platforms": ["PS3", "PC", "Xbox", "WII"]}, {"_id": "68e7ff3e926828810fa99695", "item": "The Legend of Zelda", "publisher": "Nintendo", "year": 2017, "genre": ["Action", "Adventure"], "available": 4, "price": 59.99, "platforms": ["Nintendo Switch"]}, {"_id": "68e7ff3e926828810fa99696", "item": "Elden Ring", "publisher": "FromSoftware", "year": 2022, "genre": ["Action", "RPG"], "available": 12, "price": 59.99, "platforms": ["PS5", "Xbox Series X", "Windows"]}, {"_id": "68e7ff3e926828810fa99697", "item": "Minecraft", "publisher": "Mojang", "year": 2011, "genre": ["Adventure", "Survival"], "available": 87, "price": 26.95, "platforms": ["PC", "PS4", "Xbox One", "Nintendo Switch", "Mobile"]}, {"_id": "68e7ff3e926828810fa99698", "item": "Grand Theft Auto V", "publisher": "Rockstar Games", "year": 2013, "genre": ["Action", "Adventure"], "available": 23, "price": 29.99, "platforms": ["PS5", "Xbox", "PC", "PS4"]}, {"_id": "68e7ff3e926828810fa99699", "item": "Counter-Strike 2", "publisher": "Valve", "year": 2023, "genre": ["FPS"], "available": 56, "price": 0.0, "platforms": ["PC"]}, {"_id": "68e7ff3e926828810fa9969a", "item": "Super Mario Odyssey", "publisher": "Nintendo", "year": 2017, "genre": ["Platform", "Adventure"], "available": 8, "price": 59.99, "platforms": ["Nintendo Switch"]}]
$4
PXAT
$13
1760034742921
*2
$3
DEL
$10
games:list
*5
$3
SET
$30
games:68e7ff3e926828810fa9969b
$147
{"item": "RedisAdd", "price": 1.0, "available": 1, "genre": [], "platforms": [], "year": 2025, "publisher": "x", "_id": "68e7ff3e926828810fa9969b"}
$4
PXAT
$13
1760034742932
*1
$7
FLUSHDB
*5
$3
SET
$10
games:list
$1640
[{"_id": "68e7ff4c926828810fa996ac", "item": "Black Ops 2", "publisher": "Treyarch", "year": 2002, "genre": ["FPS"], "available": 35, "price": 29.99, "platforms": ["PS3", "PC", "Xbox", "WII"]}, {"_id": "68e7ff4c926828810fa996ad", "item": "God Of War", "publisher": "SIE", "year": 2002, "genre": ["Adventure"], "available": 4, "price": 89.99, "platforms": ["PS3", "PC", "Xbox", "WII"]}, {"_id": "68e7ff4c926828810fa996ae", "item": "The Legend of Zelda", "publisher": "Nintendo", "year": 2017, "genre": ["Action", "Adventure"], "available": 4, "price": 59.99, "platforms": ["Nintendo Switch"]}, {"_id": "68e7ff4c926828810fa996af", "item": "Elden Ring", "publisher": "FromSoftware", "year": 2022, "genre": ["Action", "RPG"], "available": 12, "price": 59.99, "platforms": ["PS5", "Xbox Series X", "Windows"]}, {"_id": "68e7ff4c926828810fa996b0", "item": "Minecraft", "publisher": "Mojang", "year": 2011, "genre": ["Adventure", "Survival"], "available": 87, "price": 26.95, "platforms": ["PC", "PS4", "Xbox One", "Nintendo Switch", "Mobile"]}, {"_id": "68e7ff4c926828810fa996b1", "item": "Grand Theft Auto V", "publisher": "Rockstar Games", "year": 2013, "genre": ["Action", "Adventure"], "available": 23, "price": 29.99, "platforms": ["PS5", "Xbox", "PC", "PS4"]}, {"_id": "68e7ff4c926828810fa996b2", "item": "Counter-Strike 2", "publisher": "Valve", "year": 2023, "genre": ["FPS"], "available": 56, "price": 0.0, "platforms": ["PC"]}, {"_id": "68e7ff4c926828810fa996b3", "item": "Super Mario Odyssey", "publisher": "Nintendo", "year": 2017, "genre": ["Platform", "Adventure"], "available": 8, "price": 59.99, "platforms": ["Nintendo Switch"]}]
$4
PXAT
$13
1760034756154
*1
$7
FLUSHDB
*5
$3
SET
$10
games:list
$1640
[{"_id": "68e7ff4c926828810fa996b4", "item": "Black Ops 2", "publisher": "Treyarch", "year": 2002, "genre": ["FPS"], "available": 35, "price": 29.99, "platforms": ["PS3", "PC", "Xbox", "WII"]}, {"_id": "68e7ff4c926828810fa996b5", "item": "God Of War", "publisher": "SIE", "year": 2002, "genre": ["Adventure"], "available": 4, "price": 89.99, "platforms": ["PS3", "PC", "Xbox", "WII"]}, {"_id": "68e7ff4c926828810fa996b6", "item": "The Legend of Zelda", "publisher": "Nintendo", "year": 2017, "genre": ["Action", "Adventure"], "available": 4, "price": 59.99, "platforms": ["Nintendo Switch"]}, {"_id": "68e7ff4c926828810fa996b7", "item": "Elden Ring", "publisher": "FromSoftware", "year": 2022, "genre": ["Action", "RPG"], "available": 12, "price": 59.99, "platforms": ["PS5", "Xbox Series X", "Windows"]}, {"_id": "68e7ff4c926828810fa996b8", "item": "Minecraft", "publisher": "Mojang", "year": 2011, "genre": ["Adventure", "Survival"], "available": 87, "price": 26.95, "platforms": ["PC", "PS4", "Xbox One", "Nintendo Switch", "Mobile"]}, {"_id": "68e7ff4c926828810fa996b9", "item": "Grand Theft Auto V", "publisher": "Rockstar Games", "year": 2013, "genre": ["Action", "Adventure"], "available": 23, "price": 29.99, "platforms": ["PS5", "Xbox", "PC", "PS4"]}, {"_id": "68e7ff4c926828810fa996ba", "item": "Counter-Strike 2", "publisher": "Valve", "year": 2023, "genre": ["FPS"], "available": 56, "price": 0.0, "platforms": ["PC"]}, {"_id": "68e7ff4c926828810fa996bb", "item": "Super Mario Odyssey", "publisher": "Nintendo", "year": 2017, "genre": ["Platform", "Adventure"], "available": 8, "price": 59.99, "platforms": ["Nintendo Switch"]}]
$4
PXAT
$13
1760034756257
*1
$7
FLUSHDB
*1
$7
FLUSHDB
*5
$3
SET
$10
games:list
$1640
[{"_id": "68e7ff4c926828810fa996bc", "item": "Black Ops 2", "publisher": "Treyarch", "year": 2002, "genre": ["FPS"], "available": 35, "price": 29.99, "platforms": ["PS3", "PC", "Xbox", "WII"]}, {"_id": "68e7ff4c926828810fa996bd", "item": "God Of War", "publisher": "SIE", "year": 2002, "genre": ["Adventure"], "available": 4, "price": 89.99, "platforms": ["PS3", "PC", "Xbox", "WII"]}, {"_id": "68e7ff4c926828810fa996be", "item": "The Legend of Zelda", "publisher": "Nintendo", "year": 2017, "genre": ["Action", "Adventure"], "available": 4, "price": 59.99, "platforms": ["Nintendo Switch"]}, {"_id": "68e7ff4c926828810fa996bf", "item": "Elden Ring", "publisher": "FromSoftware", "year": 2022, "genre": ["Action", "RPG"], "available": 12, "price": 59.99, "platforms": ["PS5", "Xbox Series X", "Windows"]}, {"_id": "68e7ff4c926828810fa996c0", "item": "Minecraft", "publisher": "Mojang", "year": 2011, "genre": ["Adventure", "Survival"], "available": 87, "price": 26.95, "platforms": ["PC", "PS4", "Xbox One", "Nintendo Switch", "Mobile"]}, {"_id": "68e7ff4c926828810fa996c1", "item": "Grand Theft Auto V", "publisher": "Rockstar Games", "year": 2013, "genre": ["Action", "Adventure"], "available": 23, "price": 29.99, "platforms": ["PS5", "Xbox", "PC", "PS4"]}, {"_id": "68e7ff4c926828810fa996c2", "item": "Counter-Strike 2", "publisher": "Valve", "year": 2023, "genre": ["FPS"], "available": 56, "price": 0.0, "platforms": ["PC"]}, {"_id": "68e7ff4c926828810fa996c3", "item": "Super Mario Odyssey", "publisher": "Nintendo", "year": 2017, "genre": ["Platform", "Adventure"], "available": 8, "price": 59.99, "platforms": ["Nintendo Switch"]}]
$4
PXAT
$13
1760034756360
*2
$3
DEL
$10
games:list
*5
$3
SET
$30
games:68e7ff4c926828810fa996c4
$147
{"item": "RedisAdd", "price": 1.0, "available": 1, "genre": [], "platforms": [], "year": 2025, "publisher": "x", "_id": "68e7ff4c926828810fa996c4"}
$4
PXAT
$13
1760034756373
*1
$7
FLUSHDB
*5
$3
SET
$30
games:68e7fff5926828810fa996cd
$185
{"item": "Zelda Test Simple", "price": 59.99, "available": 10, "genre": ["Adventure"], "platforms": ["Switch"], "year": 2017, "publisher": "Nintendo", "_id": "68e7fff5926828810fa996cd"}
$4
PXAT
$13
1760034925487
*5
$3
SET
$30
games:68e7fff5926828810fa996d6
$181
{"item": "Zelda FullFlow", "price": 59.99, "available": 5, "genre": ["Adventure"], "platforms": ["Switch"], "year": 2017, "publisher": "Nintendo", "_id": "68e7fff5926828810fa996d6"}
$4
PXAT
$13
1760034925607
*2
$3
DEL
$30
games:68e7fff5926828810fa996d6
*5
$3
SET
$10
games:list
$1640
[{"_id": "68e7fff5926828810fa996d7", "item": "Black Ops 2", "publisher": "Treyarch", "year": 2002, "genre": ["FPS"], "available": 35, "price": 29.99, "platforms": ["PS3", "PC", "Xbox", "WII"]}, {"_id": "68e7fff5926828810fa996d8", "item": "God Of War", "publisher": "SIE", "year": 2002, "genre": ["Adventure"], "available": 4, "price": 89.99, "platforms": ["PS3", "PC", "Xbox", "WII"]}, {"_id": "68e7fff5926828810fa996d9", "item": "The Legend of Zelda", "publisher": "Nintendo", "year": 2017, "genre": ["Action", "Adventure"], "available": 4, "price": 59.99, "platforms": ["Nintendo Switch"]}, {"_id": "68e7fff5926828810fa996da", "item": "Elden Ring", "publisher": "FromSoftware", "year": 2022, "genre": ["Action", "RPG"], "available": 12, "price": 59.99, "platforms": ["PS5", "Xbox Series X", "Windows"]}, {"_id": "68e7fff5926828810fa996db", "item": "Minecraft", "publisher": "Mojang", "year": 2011, "genre": ["Adventure", "Survival"], "available": 87, "price": 26.95, "platforms": ["PC", "PS4", "Xbox One", "Nintendo Switch", "Mobile"]}, {"_id": "68e7fff5926828810fa996dc", "item": "Grand Theft Auto V", "publisher": "Rockstar Games", "year": 2013, "genre": ["Action", "Adventure"], "available": 23, "price": 29.99, "platforms": ["PS5", "Xbox", "PC", "PS4"]}, {"_id": "68e7fff5926828810fa996dd", "item": "Counter-Strike 2", "publisher": "Valve", "year": 2023, "genre": ["FPS"], "available": 56, "price": 0.0, "platforms": ["PC"]}, {"_id": "68e7fff5926828810fa996de", "item": "Super Mario Odyssey", "publisher": "Nintendo", "year": 2017, "genre": ["Platform", "Adventure"], "available": 8, "price": 59.99, "platforms": ["Nintendo Switch"]}]
$4
PXAT
$13
1760034925756
*1
$7
FLUSHDB
*5
$3
SET
$10
games:list
$1640
[{"_id": "68e7fff5926828810fa996df", "item": "Black Ops 2", "publisher": "Treyarch", "year": 2002, "genre": ["FPS"], "available": 35, "price": 29.99, "platforms": ["PS3", "PC", "Xbox", "WII"]}, {"_id": "68e7fff5926828810fa996e0", "item": "God Of War", "publisher": "SIE", "year": 2002, "genre": ["Adventure"], "available": 4, "price": 89.99, "platforms": ["PS3", "PC", "Xbox", "WII"]}, {"_id": "68e7fff5926828810fa996e1", "item": "The Legend of Zelda", "publisher": "Nintendo", "year": 2017, "genre": ["Action", "Adventure"], "available": 4, "price": 59.99, "platforms": ["Nintendo Switch"]}, {"_id": "68e7fff5926828810fa996e2", "item": "Elden Ring", "publisher": "FromSoftware", "year": 2022, "genre": ["Action", "RPG"], "available": 12, "price": 59.99, "platforms": ["PS5", "Xbox Series X", "Windows"]}, {"_id": "68e7fff5926828810fa996e3", "item": "Minecraft", "publisher": "Mojang", "year": 2011, "genre": ["Adventure", "Survival"], "available": 87, "price": 26.95, "platforms": ["PC", "PS4", "Xbox One", "Nintendo Switch", "Mobile"]}, {"_id": "68e7fff5926828810fa996e4", "item": "Grand Theft Auto V", "publisher": "Rockstar Games", "year": 2013, "genre": ["Action", "Adventure"], "available": 23, "price": 29.99, "platforms": ["PS5", "Xbox", "PC", "PS4"]}, {"_id": "68e7fff5926828810fa996e5", "item": "Counter-Strike 2", "publisher": "Valve", "year": 2023, "genre": ["FPS"], "available": 56, "price": 0.0, "platforms": ["PC"]}, {"_id": "68e7fff5926828810fa996e6", "item": "Super Mario Odyssey", "publisher": "Nintendo", "year": 2017, "genre": ["Platform", "Adventure"], "available": 8, "price": 59.99, "platforms": ["Nintendo Switch"]}]
$4
PXAT
$13
1760034925884
*1
$7
FLUSHDB
*1
$7
FLUSHDB
*5
$3
SET
$10
games:list
$1640
[{"_id": "68e7fff5926828810fa996e7", "item": "Black Ops 2", "publisher": "Treyarch", "year": 2002, "genre": ["FPS"], "available": 35, "price": 29.99, "platforms": ["PS3", "PC", "Xbox", "WII"]}, {"_id": "68e7fff5926828810fa996e8", "item": "God Of War", "publisher": "SIE", "year": 2002, "genre": ["Adventure"], "available": 4, "price": 89.99, "platforms": ["PS3", "PC", "Xbox", "WII"]}, {"_id": "68e7fff5926828810fa996e9", "item": "The Legend of Zelda", "publisher": "Nintendo", "year": 2017, "genre": ["Action", "Adventure"], "available": 4, "price": 59.99, "platforms": ["Nintendo Switch"]}, {"_id": "68e7fff5926828810fa996ea", "item": "Elden Ring", "publisher": "FromSoftware", "year": 2022, "genre": ["Action", "RPG"], "available": 12, "price": 59.99, "platforms": ["PS5", "Xbox Series X", "Windows"]}, {"_id": "68e7fff5926828810fa996eb", "item": "Minecraft", "publisher": "Mojang", "year": 2011, "genre": ["Adventure", "Survival"], "available": 87, "price": 26.95, "platforms": ["PC", "PS4", "Xbox One", "Nintendo Switch", "Mobile"]}, {"_id": "68e7fff5926828810fa996ec", "item": "Grand Theft Auto V", "publisher": "Rockstar Games", "year": 2013, "genre": ["Action", "Adventure"], "available": 23, "price": 29.99, "platforms": ["PS5", "Xbox", "PC", "PS4"]}, {"_id": "68e7fff5926828810fa996ed", "item": "Counter-Strike 2", "publisher": "Valve", "year": 2023, "genre": ["FPS"], "available": 56, "price": 0.0, "platforms": ["PC"]}, {"_id": "68e7fff5926828810fa996ee", "item": "Super Mario Odyssey", "publisher": "Nintendo", "year": 2017, "genre": ["Platform", "Adventure"], "available": 8, "price": 59.99, "platforms": ["Nintendo Switch"]}]
$4
PXAT
$13
1760034925974
*2
$3
DEL
$10
games:list
*5
$3
SET
$30
games:68e7fff5926828810fa996ef
$147
{"item": "RedisAdd", "price": 1.0, "available": 1, "genre": [], "platforms": [], "year": 2025, "publisher": "x", "_id": "68e7fff5926828810fa996ef"}
$4
PXAT
$13
1760034925991
*1
$7
FLUSHDB
