*2
$6
SELECT
$1
0
*5
$3
SET
$10
games:list
$1640
[{"_id": "68e7fa48aa08d24d2301b9bb", "item": "Black Ops 2", "publisher": "Treyarch", "year": 2002, "genre": ["FPS"], "available": 35, "price": 29.99, "platforms": ["PS3", "PC", "Xbox", "WII"]}, {"_id": "68e7fa48aa08d24d2301b9bc", "item": "God Of War", "publisher": "SIE", "year": 2002, "genre": ["Adventure"], "available": 4, "price": 89.99, "platforms": ["PS3", "PC", "Xbox", "WII"]}, {"_id": "68e7fa48aa08d24d2301b9bd", "item": "The Legend of Zelda", "publisher": "Nintendo", "year": 2017, "genre": ["Action", "Adventure"], "available": 4, "price": 59.99, "platforms": ["Nintendo Switch"]}, {"_id": "68e7fa48aa08d24d2301b9be", "item": "Elden Ring", "publisher": "FromSoftware", "year": 2022, "genre": ["Action", "RPG"], "available": 12, "price": 59.99, "platforms": ["PS5", "Xbox Series X", "Windows"]}, {"_id": "68e7fa48aa08d24d2301b9bf", "item": "Minecraft", "publisher": "Mojang", "year": 2011, "genre": ["Adventure", "Survival"], "available": 87, "price": 26.95, "platforms": ["PC", "PS4", "Xbox One", "Nintendo Switch", "Mobile"]}, {"_id": "68e7fa48aa08d24d2301b9c0", "item": "Grand Theft Auto V", "publisher": "Rockstar Games", "year": 2013, "genre": ["Action", "Adventure"], "available": 23, "price": 29.99, "platforms": ["PS5", "Xbox", "PC", "PS4"]}, {"_id": "68e7fa48aa08d24d2301b9c1", "item": "Counter-Strike 2", "publisher": "Valve", "year": 2023, "genre": ["FPS"], "available": 56, "price": 0.0, "platforms": ["PC"]}, {"_id": "68e7fa48aa08d24d2301b9c2", "item": "Super Mario Odyssey", "publisher": "Nintendo", "year": 2017, "genre": ["Platform", "Adventure"], "available": 8, "price": 59.99, "platforms": ["Nintendo Switch"]}]
$4
PXAT
$13
1760033472721
*1
$7
FLUSHDB
*5
$3
SET
$10
games:list
$1640
[{"_id": "68e7fa48aa08d24d2301b9c3", "item": "Black Ops 2", "publisher": "Treyarch", "year": 2002, "genre": ["FPS"], "available": 35, "price": 29.99, "platforms": ["PS3", "PC", "Xbox", "WII"]}, {"_id": "68e7fa48aa08d24d2301b9c4", "item": "God Of War", "publisher": "SIE", "year": 2002, "genre": ["Adventure"], "available": 4, "price": 89.99, "platforms": ["PS3", "PC", "Xbox", "WII"]}, {"_id": "68e7fa48aa08d24d2301b9c5", "item": "The Legend of Zelda", "publisher": "Nintendo", "year": 2017, "genre": ["Action", "Adventure"], "available": 4, "price": 59.99, "platforms": ["Nintendo Switch"]}, {"_id": "68e7fa48aa08d24d2301b9c6", "item": "Elden Ring", "publisher": "FromSoftware", "year": 2022, "genre": ["Action", "RPG"], "available": 12, "price": 59.99, "platforms": ["PS5", "Xbox Series X", "Windows"]}, {"_id": "68e7fa48aa08d24d2301b9c7", "item": "Minecraft", "publisher": "Mojang", "year": 2011, "genre": ["Adventure", "Survival"], "available": 87, "price": 26.95, "platforms": ["PC", "PS4", "Xbox One", "Nintendo Switch", "Mobile"]}, {"_id": "68e7fa48aa08d24d2301b9c8", "item": "Grand Theft Auto V", "publisher": "Rockstar Games", "year": 2013, "genre": ["Action", "Adventure"], "available": 23, "price": 29.99, "platforms": ["PS5", "Xbox", "PC", "PS4"]}, {"_id": "68e7fa48aa08d24d2301b9c9", "item": "Counter-Strike 2", "publisher": "Valve", "year": 2023, "genre": ["FPS"], "available": 56, "price": 0.0, "platforms": ["PC"]}, {"_id": "68e7fa48aa08d24d2301b9ca", "item": "Super Mario Odyssey", "publisher": "Nintendo", "year": 2017, "genre": ["Platform", "Adventure"], "available": 8, "price": 59.99, "platforms": ["Nintendo Switch"]}]
$4
PXAT
$13
1760033472925
*1
$7
FLUSHDB
*1
$7
FLUSHDB
*5
$3
SET
$10
games:list
$1640
[{"_id": "68e7fa48aa08d24d2301b9cb", "item": "Black Ops 2", "publisher": "Treyarch", "year": 2002, "genre": ["FPS"], "available": 35, "price": 29.99, "platforms": ["PS3", "PC", "Xbox", "WII"]}, {"_id": "68e7fa48aa08d24d2301b9cc", "item": "God Of War", "publisher": "SIE", "year": 2002, "genre": ["Adventure"], "available": 4, "price": 89.99, "platforms": ["PS3", "PC", "Xbox", "WII"]}, {"_id": "68e7fa48aa08d24d2301b9cd", "item": "The Legend of Zelda", "publisher": "Nintendo", "year": 2017, "genre": ["Action", "Adventure"], "available": 4, "price": 59.99, "platforms": ["Nintendo Switch"]}, {"_id": "68e7fa48aa08d24d2301b9ce", "item": "Elden Ring", "publisher": "FromSoftware", "year": 2022, "genre": ["Action", "RPG"], "available": 12, "price": 59.99, "platforms": ["PS5", "Xbox Series X", "Windows"]}, {"_id": "68e7fa48aa08d24d2301b9cf", "item": "Minecraft", "publisher": "Mojang", "year": 2011, "genre": ["Adventure", "Survival"], "available": 87, "price": 26.95, "platforms": ["PC", "PS4", "Xbox One", "Nintendo Switch", "Mobile"]}, {"_id": "68e7fa48aa08d24d2301b9d0", "item": "Grand Theft Auto V", "publisher": "Rockstar Games", "year": 2013, "genre": ["Action", "Adventure"], "available": 23, "price": 29.99, "platforms": ["PS5", "Xbox", "PC", "PS4"]}, {"_id": "68e7fa48aa08d24d2301b9d1", "item": "Counter-Strike 2", "publisher": "Valve", "year": 2023, "genre": ["FPS"], "available": 56, "price": 0.0, "platforms": ["PC"]}, {"_id": "68e7fa48aa08d24d2301b9d2", "item": "Super Mario Odyssey", "publisher": "Nintendo", "year": 2017, "genre": ["Platform", "Adventure"], "available": 8, "price": 59.99, "platforms": ["Nintendo Switch"]}]
$4
PXAT
$13
1760033473051
*1
$7
FLUSHDB
*5
$3
SET
$10
games:list
$1640
[{"_id": "68e7fe1639a999125b8cd64c", "item": "Black Ops 2", "publisher": "Treyarch", "year": 2002, "genre": ["FPS"], "available": 35, "price": 29.99, "platforms": ["PS3", "PC", "Xbox", "WII"]}, {"_id": "68e7fe1639a999125b8cd64d", "item": "God Of War", "publisher": "SIE", "year": 2002, "genre": ["Adventure"], "available": 4, "price": 89.99, "platforms": ["PS3", "PC", "Xbox", "WII"]}, {"_id": "68e7fe1639a999125b8cd64e", "item": "The Legend of Zelda", "publisher": "Nintendo", "year": 2017, "genre": ["Action", "Adventure"], "available": 4, "price": 59.99, "platforms": ["Nintendo Switch"]}, {"_id": "68e7fe1639a999125b8cd64f", "item": "Elden Ring", "publisher": "FromSoftware", "year": 2022, "genre": ["Action", "RPG"], "available": 12, "price": 59.99, "platforms": ["PS5", "Xbox Series X", "Windows"]}, {"_id": "68e7fe1639a999125b8cd650", "item": "Minecraft", "publisher": "Mojang", "year": 2011, "genre": ["Adventure", "Survival"], "available": 87, "price": 26.95, "platforms": ["PC", "PS4", "Xbox One", "Nintendo Switch", "Mobile"]}, {"_id": "68e7fe1639a999125b8cd651", "item": "Grand Theft Auto V", "publisher": "Rockstar Games", "year": 2013, "genre": ["Action", "Adventure"], "available": 23, "price": 29.99, "platforms": ["PS5", "Xbox", "PC", "PS4"]}, {"_id": "68e7fe1639a999125b8cd652", "item": "Counter-Strike 2", "publisher": "Valve", "year": 2023, "genre": ["FPS"], "available": 56, "price": 0.0, "platforms": ["PC"]}, {"_id": "68e7fe1639a999125b8cd653", "item": "Super Mario Odyssey", "publisher": "Nintendo", "year": 2017, "genre": ["Platform", "Adventure"], "available": 8, "price": 59.99, "platforms": ["Nintendo Switch"]}]
$4
PXAT
$13
1760034446817
*1
$7
FLUSHDB
*5
$3
SET
$10
games:list
$1640
[{"_id": "68e7fe1639a999125b8cd654", "item": "Black Ops 2", "publisher": "Treyarch", "year": 2002, "genre": ["FPS"], "available": 35, "price": 29.99, "platforms": ["PS3", "PC", "Xbox", "WII"]}, {"_id": "68e7fe1639a999125b8cd655", "item": "God Of War", "publisher": "SIE", "year": 2002, "genre": ["Adventure"], "available": 4, "price": 89.99, "platforms": ["PS3", "PC", "Xbox", "WII"]}, {"_id": "68e7fe1639a999125b8cd656", "item": "The Legend of Zelda", "publisher": "Nintendo", "year": 2017, "genre": ["Action", "Adventure"], "available": 4, "price": 59.99, "platforms": ["Nintendo Switch"]}, {"_id": "68e7fe1639a999125b8cd657", "item": "Elden Ring", "publisher": "FromSoftware", "year": 2022, "genre": ["Action", "RPG"], "available": 12, "price": 59.99, "platforms": ["PS5", "Xbox Series X", "Windows"]}, {"_id": "68e7fe1639a999125b8cd658", "item": "Minecraft", "publisher": "Mojang", "year": 2011, "genre": ["Adventure", "Survival"], "available": 87, "price": 26.95, "platforms": ["PC", "PS4", "Xbox One", "Nintendo Switch", "Mobile"]}, {"_id": "68e7fe1639a999125b8cd659", "item": "Grand Theft Auto V", "publisher": "Rockstar Games", "year": 2013, "genre": ["Action", "Adventure"], "available": 23, "price": 29.99, "platforms": ["PS5", "Xbox", "PC", "PS4"]}, {"_id": "68e7fe1639a999125b8cd65a", "item": "Counter-Strike 2", "publisher": "Valve", "year": 2023, "genre": ["FPS"], "available": 56, "price": 0.0, "platforms": ["PC"]}, {"_id": "68e7fe1639a999125b8cd65b", "item": "Super Mario Odyssey", "publisher": "Nintendo", "year": 2017, "genre": ["Platform", "Adventure"], "available": 8, "price": 59.99, "platforms": ["Nintendo Switch"]}]
$4
PXAT
$13
1760034446935
*1
$7
FLUSHDB
*1
$7
FLUSHDB
*5
$3
SET
$10
games:list
$1640
[{"_id": "68e7fe1639a999125b8cd65c", "item": "Black Ops 2", "publisher": "Treyarch", "year": 2002, "genre": ["FPS"], "available": 35, "price": 29.99, "platforms": ["PS3", "PC", "Xbox", "WII"]}, {"_id": "68e7fe1639a999125b8cd65d", "item": "God Of War", "publisher": "SIE", "year": 2002, "genre": ["Adventure"], "available": 4, "price": 89.99, "platforms": ["PS3", "PC", "Xbox", "WII"]}, {"_id": "68e7fe1639a999125b8cd65e", "item": "The Legend of Zelda", "publisher": "Nintendo", "year": 2017, "genre": ["Action", "Adventure"], "available": 4, "price": 59.99, "platforms": ["Nintendo Switch"]}, {"_id": "68e7fe1639a999125b8cd65f", "item": "Elden Ring", "publisher": "FromSoftware", "year": 2022, "genre": ["Action", "RPG"], "available": 12, "price": 59.99, "platforms": ["PS5", "Xbox Series X", "Windows"]}, {"_id": "68e7fe1639a999125b8cd660", "item": "Minecraft", "publisher": "Mojang", "year": 2011, "genre": ["Adventure", "Survival"], "available": 87, "price": 26.95, "platforms": ["PC", "PS4", "Xbox One", "Nintendo Switch", "Mobile"]}, {"_id": "68e7fe1639a999125b8cd661", "item": "Grand Theft Auto V", "publisher": "Rockstar Games", "year": 2013, "genre": ["Action", "Adventure"], "available": 23, "price": 29.99, "platforms": ["PS5", "Xbox", "PC", "PS4"]}, {"_id": "68e7fe1639a999125b8cd662", "item": "Counter-Strike 2", "publisher": "Valve", "year": 2023, "genre": ["FPS"], "available": 56, "price": 0.0, "platforms": ["PC"]}, {"_id": "68e7fe1639a999125b8cd663", "item": "Super Mario Odyssey", "publisher": "Nintendo", "year": 2017, "genre": ["Platform", "Adventure"], "available": 8, "price": 59.99, "platforms": ["Nintendo Switch"]}]
$4
PXAT
$13
1760034447076
*2
$3
DEL
$10
games:list
*5
$3
SET
$30
games:68e7fe1739a999125b8cd664
$147
{"item": "RedisAdd", "price": 1.0, "available": 1, "genre": [], "platforms": [], "year": 2025, "publisher": "x", "_id": "68e7fe1739a999125b8cd664"}
$4
PXAT
$13
1760034447089
*1
$7
FLUSHDB
*5
$3
SET
$10
games:list
$1640
[{"_id": "68e7fe7abc6bc2bee9048bd2", "item": "Black Ops 2", "publisher": "Treyarch", "year": 2002, "genre": ["FPS"], "available": 35, "price": 29.99, "platforms": ["PS3", "PC", "Xbox", "WII"]}, {"_id": "68e7fe7abc6bc2bee9048bd3", "item": "God Of War", "publisher": "SIE", "year": 2002, "genre": ["Adventure"], "available": 4, "price": 89.99, "platforms": ["PS3", "PC", "Xbox", "WII"]}, {"_id": "68e7fe7abc6bc2bee9048bd4", "item": "The Legend of Zelda", "publisher": "Nintendo", "year": 2017, "genre": ["Action", "Adventure"], "available": 4, "price": 59.99, "platforms": ["Nintendo Switch"]}, {"_id": "68e7fe7abc6bc2bee9048bd5", "item": "Elden Ring", "publisher": "FromSoftware", "year": 2022, "genre": ["Action", "RPG"], "available": 12, "price": 59.99, "platforms": ["PS5", "Xbox Series X", "Windows"]}, {"_id": "68e7fe7abc6bc2bee9048bd6", "item": "Minecraft", "publisher": "Mojang", "year": 2011, "genre": ["Adventure", "Survival"], "available": 87, "price": 26.95, "platforms": ["PC", "PS4", "Xbox One", "Nintendo Switch", "Mobile"]}, {"_id": "68e7fe7abc6bc2bee9048bd7", "item": "Grand Theft Auto V", "publisher": "Rockstar Games", "year": 2013, "genre": ["Action", "Adventure"], "available": 23, "price": 29.99, "platforms": ["PS5", "Xbox", "PC", "PS4"]}, {"_id": "68e7fe7abc6bc2bee9048bd8", "item": "Counter-Strike 2", "publisher": "Valve", "year": 2023, "genre": ["FPS"], "available": 56, "price": 0.0, "platforms": ["PC"]}, {"_id": "68e7fe7abc6bc2bee9048bd9", "item": "Super Mario Odyssey", "publisher": "Nintendo", "year": 2017, "genre": ["Platform", "Adventure"], "available": 8, "price": 59.99, "platforms": ["Nintendo Switch"]}]
$4
PXAT
$13
1760034546787
*1
$7
FLUSHDB
*5
$3
SET
$10
games:list
$1640
[{"_id": "68e7fe7abc6bc2bee9048bda", "item": "Black Ops 2", "publisher": "Treyarch", "year": 2002, "genre": ["FPS"], "available": 35, "price": 29.99, "platforms": ["PS3", "PC", "Xbox", "WII"]}, {"_id": "68e7fe7abc6bc2bee9048bdb", "item": "God Of War", "publisher": "SIE", "year": 2002, "genre": ["Adventure"], "available": 4, "price": 89.99, "platforms": ["PS3", "PC", "Xbox", "WII"]}, {"_id": "68e7fe7abc6bc2bee9048bdc", "item": "The Legend of Zelda", "publisher": "Nintendo", "year": 2017, "genre": ["Action", "Adventure"], "available": 4, "price": 59.99, "platforms": ["Nintendo Switch"]}, {"_id": "68e7fe7abc6bc2bee9048bdd", "item": "Elden Ring", "publisher": "FromSoftware", "year": 2022, "genre": ["Action", "RPG"], "available": 12, "price": 59.99, "platforms": ["PS5", "Xbox Series X", "Windows"]}, {"_id": "68e7fe7abc6bc2bee9048bde", "item": "Minecraft", "publisher": "Mojang", "year": 2011, "genre": ["Adventure", "Survival"], "available": 87, "price": 26.95, "platforms": ["PC", "PS4", "Xbox One", "Nintendo Switch", "Mobile"]}, {"_id": "68e7fe7abc6bc2bee9048bdf", "item": "Grand Theft Auto V", "publisher": "Rockstar Games", "year": 2013, "genre": ["Action", "Adventure"], "available": 23, "price": 29.99, "platforms": ["PS5", "Xbox", "PC", "PS4"]}, {"_id": "68e7fe7abc6bc2bee9048be0", "item": "Counter-Strike 2", "publisher": "Valve", "year": 2023, "genre": ["FPS"], "available": 56, "price": 0.0, "platforms": ["PC"]}, {"_id": "68e7fe7abc6bc2bee9048be1", "item": "Super Mario Odyssey", "publisher": "Nintendo", "year": 2017, "genre": ["Platform", "Adventure"], "available": 8, "price": 59.99, "platforms": ["Nintendo Switch"]}]
$4
PXAT
$13
1760034546896
*1
$7
FLUSHDB
*1
$7
FLUSHDB
*5
$3
SET
$10
games:list
$1640
[{"_id": "68e7fe7abc6bc2bee9048be2", "item": "Black Ops 2", "publisher": "Treyarch", "year": 2002, "genre": ["FPS"], "available": 35, "price": 29.99, "platforms": ["PS3", "PC", "Xbox", "WII"]}, {"_id": "68e7fe7abc6bc2bee9048be3", "item": "God Of War", "publisher": "SIE", "year": 2002, "genre": ["Adventure"], "available": 4, "price": 89.99, "platforms": ["PS3", "PC", "Xbox", "WII"]}, {"_id": "68e7fe7abc6bc2bee9048be4", "item": "The Legend of Zelda", "publisher": "Nintendo", "year": 2017, "genre": ["Action", "Adventure"], "available": 4, "price": 59.99, "platforms": ["Nintendo Switch"]}, {"_id": "68e7fe7abc6bc2bee9048be5", "item": "Elden Ring", "publisher": "FromSoftware", "year": 2022, "genre": ["Action", "RPG"], "available": 12, "price": 59.99, "platforms": ["PS5", "Xbox Series X", "Windows"]}, {"_id": "68e7fe7abc6bc2bee9048be6", "item": "Minecraft", "publisher": "Mojang", "year": 2011, "genre": ["Adventure", "Survival"], "available": 87, "price": 26.95, "platforms": ["PC", "PS4", "Xbox One", "Nintendo Switch", "Mobile"]}, {"_id": "68e7fe7abc6bc2bee9048be7", "item": "Grand Theft Auto V", "publisher": "Rockstar Games", "year": 2013, "genre": ["Action", "Adventure"], "available": 23, "price": 29.99, "platforms": ["PS5", "Xbox", "PC", "PS4"]}, {"_id": "68e7fe7abc6bc2bee9048be8", "item": "Counter-Strike 2", "publisher": "Valve", "year": 2023, "genre": ["FPS"], "available": 56, "price": 0.0, "platforms": ["PC"]}, {"_id": "68e7fe7abc6bc2bee9048be9", "item": "Super Mario Odyssey", "publisher": "Nintendo", "year": 2017, "genre": ["Platform", "Adventure"], "available": 8, "price": 59.99, "platforms": ["Nintendo Switch"]}]
$4
PXAT
$13
1760034547024
*2
$3
DEL
$10
games:list
*5
$3
SET
$30
games:68e7fe7bbc6bc2bee9048bea
$147
{"item": "RedisAdd", "price": 1.0, "available": 1, "genre": [], "platforms": [], "year": 2025, "publisher": "x", "_id": "68e7fe7bbc6bc2bee9048bea"}
$4
PXAT
$13
1760034547035
*1
$7
FLUSHDB
*5
$3
SET
$10
games:list
$1640
[{"_id": "68e7ff06bc6bc2bee9048bfb", "item": "Black Ops 2", "publisher": "Treyarch", "year": 2002, "genre": ["FPS"], "available": 35, "price": 29.99, "platforms": ["PS3", "PC", "Xbox", "WII"]}, {"_id": "68e7ff06bc6bc2bee9048bfc", "item": "God Of War", "publisher": "SIE", "year": 2002, "genre": ["Adventure"], "available": 4, "price": 89.99, "platforms": ["PS3", "PC", "Xbox", "WII"]}, {"_id": "68e7ff06bc6bc2bee9048bfd", "item": "The Legend of Zelda", "publisher": "Nintendo", "year": 2017, "genre": ["Action", "Adventure"], "available": 4, "price": 59.99, "platforms": ["Nintendo Switch"]}, {"_id": "68e7ff06bc6bc2bee9048bfe", "item": "Elden Ring", "publisher": "FromSoftware", "year": 2022, "genre": ["Action", "RPG"], "available": 12, "price": 59.99, "platforms": ["PS5", "Xbox Series X", "Windows"]}, {"_id": "68e7ff06bc6bc2bee9048bff", "item": "Minecraft", "publisher": "Mojang", "year": 2011, "genre": ["Adventure", "Survival"], "available": 87, "price": 26.95, "platforms": ["PC", "PS4", "Xbox One", "Nintendo Switch", "Mobile"]}, {"_id": "68e7ff06bc6bc2bee9048c00", "item": "Grand Theft Auto V", "publisher": "Rockstar Games", "year": 2013, "genre": ["Action", "Adventure"], "available": 23, "price": 29.99, "platforms": ["PS5", "Xbox", "PC", "PS4"]}, {"_id": "68e7ff06bc6bc2bee9048c01", "item": "Counter-Strike 2", "publisher": "Valve", "year": 2023, "genre": ["FPS"], "available": 56, "price": 0.0, "platforms": ["PC"]}, {"_id": "68e7ff06bc6bc2bee9048c02", "item": "Super Mario Odyssey", "publisher": "Nintendo", "year": 2017, "genre": ["Platform", "Adventure"], "available": 8, "price": 59.99, "platforms": ["Nintendo Switch"]}]
$4
PXAT
$13
1760034686738
*1
$7
FLUSHDB
*5
$3
SET
$10
games:list
$1640
[{"_id": "68e7ff06bc6bc2bee9048c03", "item": "Black Ops 2", "publisher": "Treyarch", "year": 2002, "genre": ["FPS"], "available": 35, "price": 29.99, "platforms": ["PS3", "PC", "Xbox", "WII"]}, {"_id": "68e7ff06bc6bc2bee9048c04", "item": "God Of War", "publisher": "SIE", "year": 2002, "genre": ["Adventure"], "available": 4, "price": 89.99, "platforms": ["PS3", "PC", "Xbox", "WII"]}, {"_id": "68e7ff06bc6bc2bee9048c05", "item": "The Legend of Zelda", "publisher": "Nintendo", "year": 2017, "genre": ["Action", "Adventure"], "available": 4, "price": 59.99, "platforms": ["Nintendo Switch"]}, {"_id": "68e7ff06bc6bc2bee9048c06", "item": "Elden Ring", "publisher": "FromSoftware", "year": 2022, "genre": ["Action", "RPG"], "available": 12, "price": 59.99, "platforms": ["PS5", "Xbox Series X", "Windows"]}, {"_id": "68e7ff06bc6bc2bee9048c07", "item": "Minecraft", "publisher": "Mojang", "year": 2011, "genre": ["Adventure", "Survival"], "available": 87, "price": 26.95, "platforms": ["PC", "PS4", "Xbox One", "Nintendo Switch", "Mobile"]}, {"_id": "68e7ff06bc6bc2bee9048c08", "item": "Grand Theft Auto V", "publisher": "Rockstar Games", "year": 2013, "genre": ["Action", "Adventure"], "available": 23, "price": 29.99, "platforms": ["PS5", "Xbox", "PC", "PS4"]}, {"_id": "68e7ff06bc6bc2bee9048c09", "item": "Counter-Strike 2", "publisher": "Valve", "year": 2023, "genre": ["FPS"], "available": 56, "price": 0.0, "platforms": ["PC"]}, {"_id": "68e7ff06bc6bc2bee9048c0a", "item": "Super Mario Odyssey", "publisher": "Nintendo", "year": 2017, "genre": ["Platform", "Adventure"], "available": 8, "price": 59.99, "platforms": ["Nintendo Switch"]}]
$4
PXAT
$13
1760034686867
*1
$7
FLUSHDB
*1
$7
FLUSHDB
*5
$3
SET
$10
games:list
$1640
[{"_id": "68e7ff06bc6bc2bee9048c0b", "item": "Black Ops 2", "publisher": "Treyarch", "year": 2002, "genre": ["FPS"], "available": 35, "price": 29.99, "platforms": ["PS3", "PC", "Xbox", "WII"]}, {"_id": "68e7ff06bc6bc2bee9048c0c", "item": "God Of War", "publisher": "SIE", "year": 2002, "genre": ["Adventure"], "available": 4, "price": 89.99, "platforms": ["PS3", "PC", "Xbox", "WII"]}, {"_id": "68e7ff06bc6bc2bee9048c0d", "item": "The Legend of Zelda", "publisher": "Nintendo", "year": 2017, "genre": ["Action", "Adventure"], "available": 4, "price": 59.99, "platforms": ["Nintendo Switch"]}, {"_id": "68e7ff06bc6bc2bee9048c0e", "item": "Elden Ring", "publisher": "FromSoftware", "year": 2022, "genre": ["Action", "RPG"], "available": 12, "price": 59.99, "platforms": ["PS5", "Xbox Series X", "Windows"]}, {"_id": "68e7ff06bc6bc2bee9048c0f", "item": "Minecraft", "publisher": "Mojang", "year": 2011, "genre": ["Adventure", "Survival"], "available": 87, "price": 26.95, "platforms": ["PC", "PS4", "Xbox One", "Nintendo Switch", "Mobile"]}, {"_id": "68e7ff06bc6bc2bee9048c10", "item": "Grand Theft Auto V", "publisher": "Rockstar Games", "year": 2013, "genre": ["Action", "Adventure"], "available": 23, "price": 29.99, "platforms": ["PS5", "Xbox", "PC", "PS4"]}, {"_id": "68e7ff06bc6bc2bee9048c11", "item": "Counter-Strike 2", "publisher": "Valve", "year": 2023, "genre": ["FPS"], "available": 56, "price": 0.0, "platforms": ["PC"]}, {"_id": "68e7ff06bc6bc2bee9048c12", "item": "Super Mario Odyssey", "publisher": "Nintendo", "year": 2017, "genre": ["Platform", "Adventure"], "available": 8, "price": 59.99, "platforms": ["Nintendo Switch"]}]
$4
PXAT
$13
1760034686998
*2
$3
DEL
$10
games:list
*5
$3
SET
$30
games:68e7ff07bc6bc2bee9048c13
$147
{"item": "RedisAdd", "price": 1.0, "available": 1, "genre": [], "platforms": [], "year": 2025, "publisher": "x", "_id": "68e7ff07bc6bc2bee9048c13"}
$4
PXAT
$13
1760034687010
*1
$7
FLUSHDB
*5
$3
SET
$10
games:list
$1640
[{"_id": "68e7ff3e926828810fa99683", "item": "Black Ops 2", "publisher": "Treyarch", "year": 2002, "genre": ["FPS"], "available": 35, "price": 29.99, "platforms": ["PS3", "PC", "Xbox", "WII"]}, {"_id": "68e7ff3e926828810fa99684", "item": "God Of War", "publisher": "SIE", "year": 2002, "genre": ["Adventure"], "available": 4, "price": 89.99, "platforms": ["PS3", "PC", "Xbox", "WII"]}, {"_id": "68e7ff3e926828810fa99685", "item": "The Legend of Zelda", "publisher": "Nintendo", "year": 2017, "genre": ["Action", "Adventure"], "available": 4, "price": 59.99, "platforms": ["Nintendo Switch"]}, {"_id": "68e7ff3e926828810fa99686", "item": "Elden Ring", "publisher": "FromSoftware", "year": 2022, "genre": ["Action", "RPG"], "available": 12, "price": 59.99, "platforms": ["PS5", "Xbox Series X", "Windows"]}, {"_id": "68e7ff3e926828810fa99687", "item": "Minecraft", "publisher": "Mojang", "year": 2011, "genre": ["Adventure", "Survival"], "available": 87, "price": 26.95, "platforms": ["PC", "PS4", "Xbox One", "Nintendo Switch", "Mobile"]}, {"_id": "68e7ff3e926828810fa99688", "item": "Grand Theft Auto V", "publisher": "Rockstar Games", "year": 2013, "genre": ["Action", "Adventure"], "available": 23, "price": 29.99, "platforms": ["PS5", "Xbox", "PC", "PS4"]}, {"_id": "68e7ff3e926828810fa99689", "item": "Counter-Strike 2", "publisher": "Valve", "year": 2023, "genre": ["FPS"], "available": 56, "price": 0.0, "platforms": ["PC"]}, {"_id": "68e7ff3e926828810fa9968a", "item": "Super Mario Odyssey", "publisher": "Nintendo", "year": 2017, "genre": ["Platform", "Adventure"], "available": 8, "price": 59.99, "platforms": ["Nintendo Switch"]}]
$4
PXAT
$13
1760034742682
*1
$7
FLUSHDB
*5
$3
SET
$10
games:list
$1640
[{"_id": "68e7ff3e926828810fa9968b", "item": "Black Ops 2", "publisher": "Treyarch", "year": 2002, "genre": ["FPS"], "available": 35, "price": 29.99, "platforms": ["PS3", "PC", "Xbox", "WII"]}, {"_id": "68e7ff3e926828810fa9968c", "item": "God Of War", "publisher": "SIE", "year": 2002, "genre": ["Adventure"], "available": 4, "price": 89.99, "platforms": ["PS3", "PC", "Xbox", "WII"]}, {"_id": "68e7ff3e926828810fa9968d", "item": "The Legend of Zelda", "publisher": "Nintendo", "year": 2017, "genre": ["Action", "Adventure"], "available": 4, "price": 59.99, "platforms": ["Nintendo Switch"]}, {"_id": "68e7ff3e926828810fa9968e", "item": "Elden Ring", "publisher": "FromSoftware", "year": 2022, "genre": ["Action", "RPG"], "available": 12, "price": 59.99, "platforms": ["PS5", "Xbox Series X", "Windows"]}, {"_id": "68e7ff3e926828810fa9968f", "item": "Minecraft", "publisher": "Mojang", "year": 2011, "genre": ["Adventure", "Survival"], "available": 87, "price": 26.95, "platforms": ["PC", "PS4", "Xbox One", "Nintendo Switch", "Mobile"]}, {"_id": "68e7ff3e926828810fa99690", "item": "Grand Theft Auto V", "publisher": "Rockstar Games", "year": 2013, "genre": ["Action", "Adventure"], "available": 23, "price": 29.99, "platforms": ["PS5", "Xbox", "PC", "PS4"]}, {"_id": "68e7ff3e926828810fa99691", "item": "Counter-Strike 2", "publisher": "Valve", "year": 2023, "genre": ["FPS"], "available": 56, "price": 0.0, "platforms": ["PC"]}, {"_id": "68e7ff3e926828810fa99692", "item": "Super Mario Odyssey", "publisher": "Nintendo", "year": 2017, "genre": ["Platform", "Adventure"], "available": 8, "price": 59.99, "platforms": ["Nintendo Switch"]}]
$4
PXAT
$13
1760034742819
*1
$7
FLUSHDB
*1
$7
FLUSHDB
*5
$3
SET
$10
games:list
$1640
[{"_id": "68e7ff3e926828810fa99693", "item": "Black Ops 2", "publisher": "Treyarch", "year": 2002, "genre": ["FPS"], "available": 35, "price": 29.99, "platforms": ["PS3", "PC", "Xbox", "WII"]}, {"_id": "68e7ff3e926828810fa99694", "item": "God Of War", "publisher": "SIE", "year": 2002, "genre": ["Adventure"], "available": 4, "price": 89.99, "platforms": ["PS3", "PC", "Xbox", "WII"]}, {"_id": "68e7ff3e926828810fa99695", "item": "The Legend of Zelda", "publisher": "Nintendo", "year": 2017, "genre": ["Action", "Adventure"], "available": 4, "price": 59.99, "platforms": ["Nintendo Switch"]}, {"_id": "68e7ff3e926828810fa99696", "item": "Elden Ring", "publisher": "FromSoftware", "year": 2022, "genre": ["Action", "RPG"], "available": 12, "price": 59.99, "platforms": ["PS5", "Xbox Series X", "Windows"]}, {"_id": "68e7ff3e926828810fa99697", "item": "Minecraft", "publisher": "Mojang", "year": 2011, "genre": ["Adventure", "Survival"], "available": 87, "price": 26.95, "platforms": ["PC", "PS4", "Xbox One", "Nintendo Switch", "Mobile"]}, {"_id": "68e7ff3e926828810fa99698", "item": "Grand Theft Auto V", "publisher": "Rockstar Games", "year": 2013, "genre": ["Action", "Adventure"], "available": 23, "price": 29.99, "platforms": ["PS5", "Xbox", "PC", "PS4"]}, {"_id": "68e7ff3e926828810fa99699", "item": "Counter-Strike 2", "publisher": "Valve", "year": 2023, "genre": ["FPS"], "available": 56, "price": 0.0, "platforms": ["PC"]}, {"_id": "68e7ff3e926828810fa9969a", "item": "Super Mario Odyssey", "publisher": "Nintendo", "year": 2017, "genre": ["Platform", "Adventure"], "available": 8, "price": 59.99, "platforms": ["Nintendo Switch"]}]
$4
PXAT
$13
1760034742921
*2
$3
DEL
$10
games:list
*5
$3
SET
$30
games:68e7ff3e926828810fa9969b
$147
{"item": "RedisAdd", "price": 1.0, "available": 1, "genre": [], "platforms": [], "year": 2025, "publisher": "x", "_id": "68e7ff3e926828810fa9969b"}
$4
PXAT
$13
1760034742932
*1
$7
FLUSHDB
*5
$3
SET
$10
games:list
$1640
[{"_id": "68e7ff4c926828810fa996ac", "item": "Black Ops 2", "publisher": "Treyarch", "year": 2002, "genre": ["FPS"], "available": 35, "price": 29.99, "platforms": ["PS3", "PC", "Xbox", "WII"]}, {"_id": "68e7ff4c926828810fa996ad", "item": "God Of War", "publisher": "SIE", "year": 2002, "genre": ["Adventure"], "available": 4, "price": 89.99, "platforms": ["PS3", "PC", "Xbox", "WII"]}, {"_id": "68e7ff4c926828810fa996ae", "item": "The Legend of Zelda", "publisher": "Nintendo", "year": 2017, "genre": ["Action", "Adventure"], "available": 4, "price": 59.99, "platforms": ["Nintendo Switch"]}, {"_id": "68e7ff4c926828810fa996af", "item": "Elden Ring", "publisher": "FromSoftware", "year": 2022, "genre": ["Action", "RPG"], "available": 12, "price": 59.99, "platforms": ["PS5", "Xbox Series X", "Windows"]}, {"_id": "68e7ff4c926828810fa996b0", "item": "Minecraft", "publisher": "Mojang", "year": 2011, "genre": ["Adventure", "Survival"], "available": 87, "price": 26.95, "platforms": ["PC", "PS4", "Xbox One", "Nintendo Switch", "Mobile"]}, {"_id": "68e7ff4c926828810fa996b1", "item": "Grand Theft Auto V", "publisher": "Rockstar Games", "year": 2013, "genre": ["Action", "Adventure"], "available": 23, "price": 29.99, "platforms": ["PS5", "Xbox", "PC", "PS4"]}, {"_id": "68e7ff4c926828810fa996b2", "item": "Counter-Strike 2", "publisher": "Valve", "year": 2023, "genre": ["FPS"], "available": 56, "price": 0.0, "platforms": ["PC"]}, {"_id": "68e7ff4c926828810fa996b3", "item": "Super Mario Odyssey", "publisher": "Nintendo", "year": 2017, "genre": ["Platform", "Adventure"], "available": 8, "price": 59.99, "platforms": ["Nintendo Switch"]}]
$4
PXAT
$13
1760034756154
*1
$7
FLUSHDB
*5
$3
SET
$10
games:list
$1640
[{"_id": "68e7ff4c926828810fa996b4", "item": "Black Ops 2", "publisher": "Treyarch", "year": 2002, "genre": ["FPS"], "available": 35, "price": 29.99, "platforms": ["PS3", "PC", "Xbox", "WII"]}, {"_id": "68e7ff4c926828810fa996b5", "item": "God Of War", "publisher": "SIE", "year": 2002, "genre": ["Adventure"], "available": 4, "price": 89.99, "platforms": ["PS3", "PC", "Xbox", "WII"]}, {"_id": "68e7ff4c926828810fa996b6", "item": "The Legend of Zelda", "publisher": "Nintendo", "year": 2017, "genre": ["Action", "Adventure"], "available": 4, "price": 59.99, "platforms": ["Nintendo Switch"]}, {"_id": "68e7ff4c926828810fa996b7", "item": "Elden Ring", "publisher": "FromSoftware", "year": 2022, "genre": ["Action", "RPG"], "available": 12, "price": 59.99, "platforms": ["PS5", "Xbox Series X", "Windows"]}, {"_id": "68e7ff4c926828810fa996b8", "item": "Minecraft", "publisher": "Mojang", "year": 2011, "genre": ["Adventure", "Survival"], "available": 87, "price": 26.95, "platforms": ["PC", "PS4", "Xbox One", "Nintendo Switch", "Mobile"]}, {"_id": "68e7ff4c926828810fa996b9", "item": "Grand Theft Auto V", "publisher": "Rockstar Games", "year": 2013, "genre": ["Action", "Adventure"], "available": 23, "price": 29.99, "platforms": ["PS5", "Xbox", "PC", "PS4"]}, {"_id": "68e7ff4c926828810fa996ba", "item": "Counter-Strike 2", "publisher": "Valve", "year": 2023, "genre": ["FPS"], "available": 56, "price": 0.0, "platforms": ["PC"]}, {"_id": "68e7ff4c926828810fa996bb", "item": "Super Mario Odyssey", "publisher": "Nintendo", "year": 2017, "genre": ["Platform", "Adventure"], "available": 8, "price": 59.99, "platforms": ["Nintendo Switch"]}]
$4
PXAT
$13
1760034756257
*1
$7
FLUSHDB
*1
$7
FLUSHDB
*5
$3
SET
$10
games:list
$1640
[{"_id": "68e7ff4c926828810fa996bc", "item": "Black Ops 2", "publisher": "Treyarch", "year": 2002, "genre": ["FPS"], "available": 35, "price": 29.99, "platforms": ["PS3", "PC", "Xbox", "WII"]}, {"_id": "68e7ff4c926828810fa996bd", "item": "God Of War", "publisher": "SIE", "year": 2002, "genre": ["Adventure"], "available": 4, "price": 89.99, "platforms": ["PS3", "PC", "Xbox", "WII"]}, {"_id": "68e7ff4c926828810fa996be", "item": "The Legend of Zelda", "publisher": "Nintendo", "year": 2017, "genre": ["Action", "Adventure"], "available": 4, "price": 59.99, "platforms": ["Nintendo Switch"]}, {"_id": "68e7ff4c926828810fa996bf", "item": "Elden Ring", "publisher": "FromSoftware", "year": 2022, "genre": ["Action", "RPG"], "available": 12, "price": 59.99, "platforms": ["PS5", "Xbox Series X", "Windows"]}, {"_id": "68e7ff4c926828810fa996c0", "item": "Minecraft", "publisher": "Mojang", "year": 2011, "genre": ["Adventure", "Survival"], "available": 87, "price": 26.95, "platforms": ["PC", "PS4", "Xbox One", "Nintendo Switch", "Mobile"]}, {"_id": "68e7ff4c926828810fa996c1", "item": "Grand Theft Auto V", "publisher": "Rockstar Games", "year": 2013, "genre": ["Action", "Adventure"], "available": 23, "price": 29.99, "platforms": ["PS5", "Xbox", "PC", "PS4"]}, {"_id": "68e7ff4c926828810fa996c2", "item": "Counter-Strike 2", "publisher": "Valve", "year": 2023, "genre": ["FPS"], "available": 56, "price": 0.0, "platforms": ["PC"]}, {"_id": "68e7ff4c926828810fa996c3", "item": "Super Mario Odyssey", "publisher": "Nintendo", "year": 2017, "genre": ["Platform", "Adventure"], "available": 8, "price": 59.99, "platforms": ["Nintendo Switch"]}]
$4
PXAT
$13
1760034756360
*2
$3
DEL
$10
games:list
*5
$3
SET
$30
games:68e7ff4c926828810fa996c4
$147
{"item": "RedisAdd", "price": 1.0, "available": 1, "genre": [], "platforms": [], "year": 2025, "publisher": "x", "_id": "68e7ff4c926828810fa996c4"}
$4
PXAT
$13
1760034756373
*1
$7
FLUSHDB
*5
$3
SET
$30
games:68e7fff5926828810fa996cd
$185
{"item": "Zelda Test Simple", "price": 59.99, "available": 10, "genre": ["Adventure"], "platforms": ["Switch"], "year": 2017, "publisher": "Nintendo", "_id": "68e7fff5926828810fa996cd"}
$4
PXAT
$13
1760034925487
*5
$3
SET
$30
games:68e7fff5926828810fa996d6
$181
{"item": "Zelda FullFlow", "price": 59.99, "available": 5, "genre": ["Adventure"], "platforms": ["Switch"], "year": 2017, "publisher": "Nintendo", "_id": "68e7fff5926828810fa996d6"}
$4
PXAT
$13
1760034925607
*2
$3
DEL
$30
games:68e7fff5926828810fa996d6
*5
$3
SET
$10
games:list
$1640
[{"_id": "68e7fff5926828810fa996d7", "item": "Black Ops 2", "publisher": "Treyarch", "year": 2002, "genre": ["FPS"], "available": 35, "price": 29.99, "platforms": ["PS3", "PC", "Xbox", "WII"]}, {"_id": "68e7fff5926828810fa996d8", "item": "God Of War", "publisher": "SIE", "year": 2002, "genre": ["Adventure"], "available": 4, "price": 89.99, "platforms": ["PS3", "PC", "Xbox", "WII"]}, {"_id": "68e7fff5926828810fa996d9", "item": "The Legend of Zelda", "publisher": "Nintendo", "year": 2017, "genre": ["Action", "Adventure"], "available": 4, "price": 59.99, "platforms": ["Nintendo Switch"]}, {"_id": "68e7fff5926828810fa996da", "item": "Elden Ring", "publisher": "FromSoftware", "year": 2022, "genre": ["Action", "RPG"], "available": 12, "price": 59.99, "platforms": ["PS5", "Xbox Series X", "Windows"]}, {"_id": "68e7fff5926828810fa996db", "item": "Minecraft", "publisher": "Mojang", "year": 2011, "genre": ["Adventure", "Survival"], "available": 87, "price": 26.95, "platforms": ["PC", "PS4", "Xbox One", "Nintendo Switch", "Mobile"]}, {"_id": "68e7fff5926828810fa996dc", "item": "Grand Theft Auto V", "publisher": "Rockstar Games", "year": 2013, "genre": ["Action", "Adventure"], "available": 23, "price": 29.99, "platforms": ["PS5", "Xbox", "PC", "PS4"]}, {"_id": "68e7fff5926828810fa996dd", "item": "Counter-Strike 2", "publisher": "Valve", "year": 2023, "genre": ["FPS"], "available": 56, "price": 0.0, "platforms": ["PC"]}, {"_id": "68e7fff5926828810fa996de", "item": "Super Mario Odyssey", "publisher": "Nintendo", "year": 2017, "genre": ["Platform", "Adventure"], "available": 8, "price": 59.99, "platforms": ["Nintendo Switch"]}]
$4
PXAT
$13
1760034925756
*1
$7
FLUSHDB
*5
$3
SET
$10
games:list
$1640
[{"_id": "68e7fff5926828810fa996df", "item": "Black Ops 2", "publisher": "Treyarch", "year": 2002, "genre": ["FPS"], "available": 35, "price": 29.99, "platforms": ["PS3", "PC", "Xbox", "WII"]}, {"_id": "68e7fff5926828810fa996e0", "item": "God Of War", "publisher": "SIE", "year": 2002, "genre": ["Adventure"], "available": 4, "price": 89.99, "platforms": ["PS3", "PC", "Xbox", "WII"]}, {"_id": "68e7fff5926828810fa996e1", "item": "The Legend of Zelda", "publisher": "Nintendo", "year": 2017, "genre": ["Action", "Adventure"], "available": 4, "price": 59.99, "platforms": ["Nintendo Switch"]}, {"_id": "68e7fff5926828810fa996e2", "item": "Elden Ring", "publisher": "FromSoftware", "year": 2022, "genre": ["Action", "RPG"], "available": 12, "price": 59.99, "platforms": ["PS5", "Xbox Series X", "Windows"]}, {"_id": "68e7fff5926828810fa996e3", "item": "Minecraft", "publisher": "Mojang", "year": 2011, "genre": ["Adventure", "Survival"], "available": 87, "price": 26.95, "platforms": ["PC", "PS4", "Xbox One", "Nintendo Switch", "Mobile"]}, {"_id": "68e7fff5926828810fa996e4", "item": "Grand Theft Auto V", "publisher": "Rockstar Games", "year": 2013, "genre": ["Action", "Adventure"], "available": 23, "price": 29.99, "platforms": ["PS5", "Xbox", "PC", "PS4"]}, {"_id": "68e7fff5926828810fa996e5", "item": "Counter-Strike 2", "publisher": "Valve", "year": 2023, "genre": ["FPS"], "available": 56, "price": 0.0, "platforms": ["PC"]}, {"_id": "68e7fff5926828810fa996e6", "item": "Super Mario Odyssey", "publisher": "Nintendo", "year": 2017, "genre": ["Platform", "Adventure"], "available": 8, "price": 59.99, "platforms": ["Nintendo Switch"]}]
$4
PXAT
$13
1760034925884
*1
$7
FLUSHDB
*1
$7
FLUSHDB
*5
$3
SET
$10
games:list
$1640
[{"_id": "68e7fff5926828810fa996e7", "item": "Black Ops 2", "publisher": "Treyarch", "year": 2002, "genre": ["FPS"], "available": 35, "price": 29.99, "platforms": ["PS3", "PC", "Xbox", "WII"]}, {"_id": "68e7fff5926828810fa996e8", "item": "God Of War", "publisher": "SIE", "year": 2002, "genre": ["Adventure"], "available": 4, "price": 89.99, "platforms": ["PS3", "PC", "Xbox", "WII"]}, {"_id": "68e7fff5926828810fa996e9", "item": "The Legend of Zelda", "publisher": "Nintendo", "year": 2017, "genre": ["Action", "Adventure"], "available": 4, "price": 59.99, "platforms": ["Nintendo Switch"]}, {"_id": "68e7fff5926828810fa996ea", "item": "Elden Ring", "publisher": "FromSoftware", "year": 2022, "genre": ["Action", "RPG"], "available": 12, "price": 59.99, "platforms": ["PS5", "Xbox Series X", "Windows"]}, {"_id": "68e7fff5926828810fa996eb", "item": "Minecraft", "publisher": "Mojang", "year": 2011, "genre": ["Adventure", "Survival"], "available": 87, "price": 26.95, "platforms": ["PC", "PS4", "Xbox One", "Nintendo Switch", "Mobile"]}, {"_id": "68e7fff5926828810fa996ec", "item": "Grand Theft Auto V", "publisher": "Rockstar Games", "year": 2013, "genre": ["Action", "Adventure"], "available": 23, "price": 29.99, "platforms": ["PS5", "Xbox", "PC", "PS4"]}, {"_id": "68e7fff5926828810fa996ed", "item": "Counter-Strike 2", "publisher": "Valve", "year": 2023, "genre": ["FPS"], "available": 56, "price": 0.0, "platforms": ["PC"]}, {"_id": "68e7fff5926828810fa996ee", "item": "Super Mario Odyssey", "publisher": "Nintendo", "year": 2017, "genre": ["Platform", "Adventure"], "available": 8, "price": 59.99, "platforms": ["Nintendo Switch"]}]
$4
PXAT
$13
1760034925974
*2
$3
DEL
$10
games:list
*5
$3
SET
$30
games:68e7fff5926828810fa996ef
$147
{"item": "RedisAdd", "price": 1.0, "available": 1, "genre": [], "platforms": [], "year": 2025, "publisher": "x", "_id": "68e7fff5926828810fa996ef"}
$4
PXAT
$13
1760034925991
*1
$7
FLUSHDB
*5
$3
SET
$30
games:68e804d4926828810fa996f8
$185
{"item": "Zelda Test Simple", "price": 59.99, "available": 10, "genre": ["Adventure"], "platforms": ["Switch"], "year": 2017, "publisher": "Nintendo", "_id": "68e804d4926828810fa996f8"}
$4
PXAT
$13
1760036172429
*5
$3
SET
$30
games:68e804d4926828810fa99701
$181
{"item": "Zelda FullFlow", "price": 59.99, "available": 5, "genre": ["Adventure"], "platforms": ["Switch"], "year": 2017, "publisher": "Nintendo", "_id": "68e804d4926828810fa99701"}
$4
PXAT
$13
1760036172562
*2
$3
DEL
$30
games:68e804d4926828810fa99701
*5
$3
SET
$10
games:list
$1640
[{"_id": "68e804d4926828810fa99702", "item": "Black Ops 2", "publisher": "Treyarch", "year": 2002, "genre": ["FPS"], "available": 35, "price": 29.99, "platforms": ["PS3", "PC", "Xbox", "WII"]}, {"_id": "68e804d4926828810fa99703", "item": "God Of War", "publisher": "SIE", "year": 2002, "genre": ["Adventure"], "available": 4, "price": 89.99, "platforms": ["PS3", "PC", "Xbox", "WII"]}, {"_id": "68e804d4926828810fa99704", "item": "The Legend of Zelda", "publisher": "Nintendo", "year": 2017, "genre": ["Action", "Adventure"], "available": 4, "price": 59.99, "platforms": ["Nintendo Switch"]}, {"_id": "68e804d4926828810fa99705", "item": "Elden Ring", "publisher": "FromSoftware", "year": 2022, "genre": ["Action", "RPG"], "available": 12, "price": 59.99, "platforms": ["PS5", "Xbox Series X", "Windows"]}, {"_id": "68e804d4926828810fa99706", "item": "Minecraft", "publisher": "Mojang", "year": 2011, "genre": ["Adventure", "Survival"], "available": 87, "price": 26.95, "platforms": ["PC", "PS4", "Xbox One", "Nintendo Switch", "Mobile"]}, {"_id": "68e804d4926828810fa99707", "item": "Grand Theft Auto V", "publisher": "Rockstar Games", "year": 2013, "genre": ["Action", "Adventure"], "available": 23, "price": 29.99, "platforms": ["PS5", "Xbox", "PC", "PS4"]}, {"_id": "68e804d4926828810fa99708", "item": "Counter-Strike 2", "publisher": "Valve", "year": 2023, "genre": ["FPS"], "available": 56, "price": 0.0, "platforms": ["PC"]}, {"_id": "68e804d4926828810fa99709", "item": "Super Mario Odyssey", "publisher": "Nintendo", "year": 2017, "genre": ["Platform", "Adventure"], "available": 8, "price": 59.99, "platforms": ["Nintendo Switch"]}]
$4
PXAT
$13
1760036172701
*1
$7
FLUSHDB
*5
$3
SET
$10
games:list
$1640
[{"_id": "68e804d4926828810fa9970a", "item": "Black Ops 2", "publisher": "Treyarch", "year": 2002, "genre": ["FPS"], "available": 35, "price": 29.99, "platforms": ["PS3", "PC", "Xbox", "WII"]}, {"_id": "68e804d4926828810fa9970b", "item": "God Of War", "publisher": "SIE", "year": 2002, "genre": ["Adventure"], "available": 4, "price": 89.99, "platforms": ["PS3", "PC", "Xbox", "WII"]}, {"_id": "68e804d4926828810fa9970c", "item": "The Legend of Zelda", "publisher": "Nintendo", "year": 2017, "genre": ["Action", "Adventure"], "available": 4, "price": 59.99, "platforms": ["Nintendo Switch"]}, {"_id": "68e804d4926828810fa9970d", "item": "Elden Ring", "publisher": "FromSoftware", "year": 2022, "genre": ["Action", "RPG"], "available": 12, "price": 59.99, "platforms": ["PS5", "Xbox Series X", "Windows"]}, {"_id": "68e804d4926828810fa9970e", "item": "Minecraft", "publisher": "Mojang", "year": 2011, "genre": ["Adventure", "Survival"], "available": 87, "price": 26.95, "platforms": ["PC", "PS4", "Xbox One", "Nintendo Switch", "Mobile"]}, {"_id": "68e804d4926828810fa9970f", "item": "Grand Theft Auto V", "publisher": "Rockstar Games", "year": 2013, "genre": ["Action", "Adventure"], "available": 23, "price": 29.99, "platforms": ["PS5", "Xbox", "PC", "PS4"]}, {"_id": "68e804d4926828810fa99710", "item": "Counter-Strike 2", "publisher": "Valve", "year": 2023, "genre": ["FPS"], "available": 56, "price": 0.0, "platforms": ["PC"]}, {"_id": "68e804d4926828810fa99711", "item": "Super Mario Odyssey", "publisher": "Nintendo", "year": 2017, "genre": ["Platform", "Adventure"], "available": 8, "price": 59.99, "platforms": ["Nintendo Switch"]}]
$4
PXAT
$13
1760036172823
*1
$7
FLUSHDB
*1
$7
FLUSHDB
*5
$3
SET
$10
games:list
$1640
[{"_id": "68e804d4926828810fa99712", "item": "Black Ops 2", "publisher": "Treyarch", "year": 2002, "genre": ["FPS"], "available": 35, "price": 29.99, "platforms": ["PS3", "PC", "Xbox", "WII"]}, {"_id": "68e804d4926828810fa99713", "item": "God Of War", "publisher": "SIE", "year": 2002, "genre": ["Adventure"], "available": 4, "price": 89.99, "platforms": ["PS3", "PC", "Xbox", "WII"]}, {"_id": "68e804d4926828810fa99714", "item": "The Legend of Zelda", "publisher": "Nintendo", "year": 2017, "genre": ["Action", "Adventure"], "available": 4, "price": 59.99, "platforms": ["Nintendo Switch"]}, {"_id": "68e804d4926828810fa99715", "item": "Elden Ring", "publisher": "FromSoftware", "year": 2022, "genre": ["Action", "RPG"], "available": 12, "price": 59.99, "platforms": ["PS5", "Xbox Series X", "Windows"]}, {"_id": "68e804d4926828810fa99716", "item": "Minecraft", "publisher": "Mojang", "year": 2011, "genre": ["Adventure", "Survival"], "available": 87, "price": 26.95, "platforms": ["PC", "PS4", "Xbox One", "Nintendo Switch", "Mobile"]}, {"_id": "68e804d4926828810fa99717", "item": "Grand Theft Auto V", "publisher": "Rockstar Games", "year": 2013, "genre": ["Action", "Adventure"], "available": 23, "price": 29.99, "platforms": ["PS5", "Xbox", "PC", "PS4"]}, {"_id": "68e804d4926828810fa99718", "item": "Counter-Strike 2", "publisher": "Valve", "year": 2023, "genre": ["FPS"], "available": 56, "price": 0.0, "platforms": ["PC"]}, {"_id": "68e804d4926828810fa99719", "item": "Super Mario Odyssey", "publisher": "Nintendo", "year": 2017, "genre": ["Platform", "Adventure"], "available": 8, "price": 59.99, "platforms": ["Nintendo Switch"]}]
$4
PXAT
$13
1760036173009
*1
$7
FLUSHDB
*5
$3
SET
$30
games:68e804f5926828810fa99722
$185
{"item": "Zelda Test Simple", "price": 59.99, "available": 10, "genre": ["Adventure"], "platforms": ["Switch"], "year": 2017, "publisher": "Nintendo", "_id": "68e804f5926828810fa99722"}
$4
PXAT
$13
1760036205914
*5
$3
SET
$30
games:68e804f6926828810fa9972b
$181
{"item": "Zelda FullFlow", "price": 59.99, "available": 5, "genre": ["Adventure"], "platforms": ["Switch"], "year": 2017, "publisher": "Nintendo", "_id": "68e804f6926828810fa9972b"}
$4
PXAT
$13
1760036206026
*2
$3
DEL
$30
games:68e804f6926828810fa9972b
*5
$3
SET
$10
games:list
$1640
[{"_id": "68e804f6926828810fa9972c", "item": "Black Ops 2", "publisher": "Treyarch", "year": 2002, "genre": ["FPS"], "available": 35, "price": 29.99, "platforms": ["PS3", "PC", "Xbox", "WII"]}, {"_id": "68e804f6926828810fa9972d", "item": "God Of War", "publisher": "SIE", "year": 2002, "genre": ["Adventure"], "available": 4, "price": 89.99, "platforms": ["PS3", "PC", "Xbox", "WII"]}, {"_id": "68e804f6926828810fa9972e", "item": "The Legend of Zelda", "publisher": "Nintendo", "year": 2017, "genre": ["Action", "Adventure"], "available": 4, "price": 59.99, "platforms": ["Nintendo Switch"]}, {"_id": "68e804f6926828810fa9972f", "item": "Elden Ring", "publisher": "FromSoftware", "year": 2022, "genre": ["Action", "RPG"], "available": 12, "price": 59.99, "platforms": ["PS5", "Xbox Series X", "Windows"]}, {"_id": "68e804f6926828810fa99730", "item": "Minecraft", "publisher": "Mojang", "year": 2011, "genre": ["Adventure", "Survival"], "available": 87, "price": 26.95, "platforms": ["PC", "PS4", "Xbox One", "Nintendo Switch", "Mobile"]}, {"_id": "68e804f6926828810fa99731", "item": "Grand Theft Auto V", "publisher": "Rockstar Games", "year": 2013, "genre": ["Action", "Adventure"], "available": 23, "price": 29.99, "platforms": ["PS5", "Xbox", "PC", "PS4"]}, {"_id": "68e804f6926828810fa99732", "item": "Counter-Strike 2", "publisher": "Valve", "year": 2023, "genre": ["FPS"], "available": 56, "price": 0.0, "platforms": ["PC"]}, {"_id": "68e804f6926828810fa99733", "item": "Super Mario Odyssey", "publisher": "Nintendo", "year": 2017, "genre": ["Platform", "Adventure"], "available": 8, "price": 59.99, "platforms": ["Nintendo Switch"]}]
$4
PXAT
$13
1760036206210
*1
$7
FLUSHDB
*5
$3
SET
$10
games:list
$1640
[{"_id": "68e804f6926828810fa99734", "item": "Black Ops 2", "publisher": "Treyarch", "year": 2002, "genre": ["FPS"], "available": 35, "price": 29.99, "platforms": ["PS3", "PC", "Xbox", "WII"]}, {"_id": "68e804f6926828810fa99735", "item": "God Of War", "publisher": "SIE", "year": 2002, "genre": ["Adventure"], "available": 4, "price": 89.99, "platforms": ["PS3", "PC", "Xbox", "WII"]}, {"_id": "68e804f6926828810fa99736", "item": "The Legend of Zelda", "publisher": "Nintendo", "year": 2017, "genre": ["Action", "Adventure"], "available": 4, "price": 59.99, "platforms": ["Nintendo Switch"]}, {"_id": "68e804f6926828810fa99737", "item": "Elden Ring", "publisher": "FromSoftware", "year": 2022, "genre": ["Action", "RPG"], "available": 12, "price": 59.99, "platforms": ["PS5", "Xbox Series X", "Windows"]}, {"_id": "68e804f6926828810fa99738", "item": "Minecraft", "publisher": "Mojang", "year": 2011, "genre": ["Adventure", "Survival"], "available": 87, "price": 26.95, "platforms": ["PC", "PS4", "Xbox One", "Nintendo Switch", "Mobile"]}, {"_id": "68e804f6926828810fa99739", "item": "Grand Theft Auto V", "publisher": "Rockstar Games", "year": 2013, "genre": ["Action", "Adventure"], "available": 23, "price": 29.99, "platforms": ["PS5", "Xbox", "PC", "PS4"]}, {"_id": "68e804f6926828810fa9973a", "item": "Counter-Strike 2", "publisher": "Valve", "year": 2023, "genre": ["FPS"], "available": 56, "price": 0.0, "platforms": ["PC"]}, {"_id": "68e804f6926828810fa9973b", "item": "Super Mario Odyssey", "publisher": "Nintendo", "year": 2017, "genre": ["Platform", "Adventure"], "available": 8, "price": 59.99, "platforms": ["Nintendo Switch"]}]
$4
PXAT
$13
1760036206343
*1
$7
FLUSHDB
*1
$7
FLUSHDB
*5
$3
SET
$10
games:list
$1640
[{"_id": "68e804f6926828810fa9973c", "item": "Black Ops 2", "publisher": "Treyarch", "year": 2002, "genre": ["FPS"], "available": 35, "price": 29.99, "platforms": ["PS3", "PC", "Xbox", "WII"]}, {"_id": "68e804f6926828810fa9973d", "item": "God Of War", "publisher": "SIE", "year": 2002, "genre": ["Adventure"], "available": 4, "price": 89.99, "platforms": ["PS3", "PC", "Xbox", "WII"]}, {"_id": "68e804f6926828810fa9973e", "item": "The Legend of Zelda", "publisher": "Nintendo", "year": 2017, "genre": ["Action", "Adventure"], "available": 4, "price": 59.99, "platforms": ["Nintendo Switch"]}, {"_id": "68e804f6926828810fa9973f", "item": "Elden Ring", "publisher": "FromSoftware", "year": 2022, "genre": ["Action", "RPG"], "available": 12, "price": 59.99, "platforms": ["PS5", "Xbox Series X", "Windows"]}, {"_id": "68e804f6926828810fa99740", "item": "Minecraft", "publisher": "Mojang", "year": 2011, "genre": ["Adventure", "Survival"], "available": 87, "price": 26.95, "platforms": ["PC", "PS4", "Xbox One", "Nintendo Switch", "Mobile"]}, {"_id": "68e804f6926828810fa99741", "item": "Grand Theft Auto V", "publisher": "Rockstar Games", "year": 2013, "genre": ["Action", "Adventure"], "available": 23, "price": 29.99, "platforms": ["PS5", "Xbox", "PC", "PS4"]}, {"_id": "68e804f6926828810fa99742", "item": "Counter-Strike 2", "publisher": "Valve", "year": 2023, "genre": ["FPS"], "available": 56, "price": 0.0, "platforms": ["PC"]}, {"_id": "68e804f6926828810fa99743", "item": "Super Mario Odyssey", "publisher": "Nintendo", "year": 2017, "genre": ["Platform", "Adventure"], "available": 8, "price": 59.99, "platforms": ["Nintendo Switch"]}]
$4
PXAT
$13
1760036206446
*1
$7
FLUSHDB
*5
$3
SET
$30
games:68e805d1b2dcec01bcb1889f
$185
{"item": "Zelda Test Simple", "price": 59.99, "available": 10, "genre": ["Adventure"], "platforms": ["Switch"], "year": 2017, "publisher": "Nintendo", "_id": "68e805d1b2dcec01bcb1889f"}
$4
PXAT
$13
1760036310293
*5
$3
SET
$30
games:68e805d1b2dcec01bcb188a8
$181
{"item": "Zelda FullFlow", "price": 59.99, "available": 5, "genre": ["Adventure"], "platforms": ["Switch"], "year": 2017, "publisher": "Nintendo", "_id": "68e805d1b2dcec01bcb188a8"}
$4
PXAT
$13
1760036310514
*2
$3
DEL
$30
games:68e805d1b2dcec01bcb188a8
*5
$3
SET
$10
games:list
$1640
[{"_id": "68e805d1b2dcec01bcb188a9", "item": "Black Ops 2", "publisher": "Treyarch", "year": 2002, "genre": ["FPS"], "available": 35, "price": 29.99, "platforms": ["PS3", "PC", "Xbox", "WII"]}, {"_id": "68e805d1b2dcec01bcb188aa", "item": "God Of War", "publisher": "SIE", "year": 2002, "genre": ["Adventure"], "available": 4, "price": 89.99, "platforms": ["PS3", "PC", "Xbox", "WII"]}, {"_id": "68e805d1b2dcec01bcb188ab", "item": "The Legend of Zelda", "publisher": "Nintendo", "year": 2017, "genre": ["Action", "Adventure"], "available": 4, "price": 59.99, "platforms": ["Nintendo Switch"]}, {"_id": "68e805d1b2dcec01bcb188ac", "item": "Elden Ring", "publisher": "FromSoftware", "year": 2022, "genre": ["Action", "RPG"], "available": 12, "price": 59.99, "platforms": ["PS5", "Xbox Series X", "Windows"]}, {"_id": "68e805d1b2dcec01bcb188ad", "item": "Minecraft", "publisher": "Mojang", "year": 2011, "genre": ["Adventure", "Survival"], "available": 87, "price": 26.95, "platforms": ["PC", "PS4", "Xbox One", "Nintendo Switch", "Mobile"]}, {"_id": "68e805d1b2dcec01bcb188ae", "item": "Grand Theft Auto V", "publisher": "Rockstar Games", "year": 2013, "genre": ["Action", "Adventure"], "available": 23, "price": 29.99, "platforms": ["PS5", "Xbox", "PC", "PS4"]}, {"_id": "68e805d1b2dcec01bcb188af", "item": "Counter-Strike 2", "publisher": "Valve", "year": 2023, "genre": ["FPS"], "available": 56, "price": 0.0, "platforms": ["PC"]}, {"_id": "68e805d1b2dcec01bcb188b0", "item": "Super Mario Odyssey", "publisher": "Nintendo", "year": 2017, "genre": ["Platform", "Adventure"], "available": 8, "price": 59.99, "platforms": ["Nintendo Switch"]}]
$4
PXAT
$13
1760036310646
*1
$7
FLUSHDB
*5
$3
SET
$10
games:list
$1640
[{"_id": "68e805d1b2dcec01bcb188b1", "item": "Black Ops 2", "publisher": "Treyarch", "year": 2002, "genre": ["FPS"], "available": 35, "price": 29.99, "platforms": ["PS3", "PC", "Xbox", "WII"]}, {"_id": "68e805d1b2dcec01bcb188b2", "item": "God Of War", "publisher": "SIE", "year": 2002, "genre": ["Adventure"], "available": 4, "price": 89.99, "platforms": ["PS3", "PC", "Xbox", "WII"]}, {"_id": "68e805d1b2dcec01bcb188b3", "item": "The Legend of Zelda", "publisher": "Nintendo", "year": 2017, "genre": ["Action", "Adventure"], "available": 4, "price": 59.99, "platforms": ["Nintendo Switch"]}, {"_id": "68e805d1b2dcec01bcb188b4", "item": "Elden Ring", "publisher": "FromSoftware", "year": 2022, "genre": ["Action", "RPG"], "available": 12, "price": 59.99, "platforms": ["PS5", "Xbox Series X", "Windows"]}, {"_id": "68e805d1b2dcec01bcb188b5", "item": "Minecraft", "publisher": "Mojang", "year": 2011, "genre": ["Adventure", "Survival"], "available": 87, "price": 26.95, "platforms": ["PC", "PS4", "Xbox One", "Nintendo Switch", "Mobile"]}, {"_id": "68e805d1b2dcec01bcb188b6", "item": "Grand Theft Auto V", "publisher": "Rockstar Games", "year": 2013, "genre": ["Action", "Adventure"], "available": 23, "price": 29.99, "platforms": ["PS5", "Xbox", "PC", "PS4"]}, {"_id": "68e805d1b2dcec01bcb188b7", "item": "Counter-Strike 2", "publisher": "Valve", "year": 2023, "genre": ["FPS"], "available": 56, "price": 0.0, "platforms": ["PC"]}, {"_id": "68e805d1b2dcec01bcb188b8", "item": "Super Mario Odyssey", "publisher": "Nintendo", "year": 2017, "genre": ["Platform", "Adventure"], "available": 8, "price": 59.99, "platforms": ["Nintendo Switch"]}]
$4
PXAT
$13
1760036310788
*1
$7
FLUSHDB
*1
$7
FLUSHDB
*5
$3
SET
$10
games:list
$1640
[{"_id": "68e805d1b2dcec01bcb188b9", "item": "Black Ops 2", "publisher": "Treyarch", "year": 2002, "genre": ["FPS"], "available": 35, "price": 29.99, "platforms": ["PS3", "PC", "Xbox", "WII"]}, {"_id": "68e805d1b2dcec01bcb188ba", "item": "God Of War", "publisher": "SIE", "year": 2002, "genre": ["Adventure"], "available": 4, "price": 89.99, "platforms": ["PS3", "PC", "Xbox", "WII"]}, {"_id": "68e805d1b2dcec01bcb188bb", "item": "The Legend of Zelda", "publisher": "Nintendo", "year": 2017, "genre": ["Action", "Adventure"], "available": 4, "price": 59.99, "platforms": ["Nintendo Switch"]}, {"_id": "68e805d1b2dcec01bcb188bc", "item": "Elden Ring", "publisher": "FromSoftware", "year": 2022, "genre": ["Action", "RPG"], "available": 12, "price": 59.99, "platforms": ["PS5", "Xbox Series X", "Windows"]}, {"_id": "68e805d1b2dcec01bcb188bd", "item": "Minecraft", "publisher": "Mojang", "year": 2011, "genre": ["Adventure", "Survival"], "available": 87, "price": 26.95, "platforms": ["PC", "PS4", "Xbox One", "Nintendo Switch", "Mobile"]}, {"_id": "68e805d1b2dcec01bcb188be", "item": "Grand Theft Auto V", "publisher": "Rockstar Games", "year": 2013, "genre": ["Action", "Adventure"], "available": 23, "price": 29.99, "platforms": ["PS5", "Xbox", "PC", "PS4"]}, {"_id": "68e805d1b2dcec01bcb188bf", "item": "Counter-Strike 2", "publisher": "Valve", "year": 2023, "genre": ["FPS"], "available": 56, "price": 0.0, "platforms": ["PC"]}, {"_id": "68e805d1b2dcec01bcb188c0", "item": "Super Mario Odyssey", "publisher": "Nintendo", "year": 2017, "genre": ["Platform", "Adventure"], "available": 8, "price": 59.99, "platforms": ["Nintendo Switch"]}]
$4
PXAT
$13
1760036310904
*2
$3
DEL
$10
games:list
*5
$3
SET
$10
games:list
$1640
[{"_id": "68e805d1b2dcec01bcb188b9", "item": "Black Ops 2", "publisher": "Treyarch", "year": 2002, "genre": ["FPS"], "available": 35, "price": 29.99, "platforms": ["PS3", "PC", "Xbox", "WII"]}, {"_id": "68e805d1b2dcec01bcb188ba", "item": "God Of War", "publisher": "SIE", "year": 2002, "genre": ["Adventure"], "available": 4, "price": 89.99, "platforms": ["PS3", "PC", "Xbox", "WII"]}, {"_id": "68e805d1b2dcec01bcb188bb", "item": "The Legend of Zelda", "publisher": "Nintendo", "year": 2017, "genre": ["Action", "Adventure"], "available": 4, "price": 59.99, "platforms": ["Nintendo Switch"]}, {"_id": "68e805d1b2dcec01bcb188bc", "item": "Elden Ring", "publisher": "FromSoftware", "year": 2022, "genre": ["Action", "RPG"], "available": 12, "price": 59.99, "platforms": ["PS5", "Xbox Series X", "Windows"]}, {"_id": "68e805d1b2dcec01bcb188bd", "item": "Minecraft", "publisher": "Mojang", "year": 2011, "genre": ["Adventure", "Survival"], "available": 87, "price": 26.95, "platforms": ["PC", "PS4", "Xbox One", "Nintendo Switch", "Mobile"]}, {"_id": "68e805d1b2dcec01bcb188be", "item": "Grand Theft Auto V", "publisher": "Rockstar Games", "year": 2013, "genre": ["Action", "Adventure"], "available": 23, "price": 29.99, "platforms": ["PS5", "Xbox", "PC", "PS4"]}, {"_id": "68e805d1b2dcec01bcb188bf", "item": "Counter-Strike 2", "publisher": "Valve", "year": 2023, "genre": ["FPS"], "available": 56, "price": 0.0, "platforms": ["PC"]}, {"_id": "68e805d1b2dcec01bcb188c0", "item": "Super Mario Odyssey", "publisher": "Nintendo", "year": 2017, "genre": ["Platform", "Adventure"], "available": 8, "price": 59.99, "platforms": ["Nintendo Switch"]}]
$4
PXAT
$13
1760036317020
*1
$7
FLUSHDB
*1
$7
FLUSHDB
*5
$3
SET
$10
games:list
$1640
[{"_id": "68e805d8b2dcec01bcb188c1", "item": "Black Ops 2", "publisher": "Treyarch", "year": 2002, "genre": ["FPS"], "available": 35, "price": 29.99, "platforms": ["PS3", "PC", "Xbox", "WII"]}, {"_id": "68e805d8b2dcec01bcb188c2", "item": "God Of War", "publisher": "SIE", "year": 2002, "genre": ["Adventure"], "available": 4, "price": 89.99, "platforms": ["PS3", "PC", "Xbox", "WII"]}, {"_id": "68e805d8b2dcec01bcb188c3", "item": "The Legend of Zelda", "publisher": "Nintendo", "year": 2017, "genre": ["Action", "Adventure"], "available": 4, "price": 59.99, "platforms": ["Nintendo Switch"]}, {"_id": "68e805d8b2dcec01bcb188c4", "item": "Elden Ring", "publisher": "FromSoftware", "year": 2022, "genre": ["Action", "RPG"], "available": 12, "price": 59.99, "platforms": ["PS5", "Xbox Series X", "Windows"]}, {"_id": "68e805d8b2dcec01bcb188c5", "item": "Minecraft", "publisher": "Mojang", "year": 2011, "genre": ["Adventure", "Survival"], "available": 87, "price": 26.95, "platforms": ["PC", "PS4", "Xbox One", "Nintendo Switch", "Mobile"]}, {"_id": "68e805d8b2dcec01bcb188c6", "item": "Grand Theft Auto V", "publisher": "Rockstar Games", "year": 2013, "genre": ["Action", "Adventure"], "available": 23, "price": 29.99, "platforms": ["PS5", "Xbox", "PC", "PS4"]}, {"_id": "68e805d8b2dcec01bcb188c7", "item": "Counter-Strike 2", "publisher": "Valve", "year": 2023, "genre": ["FPS"], "available": 56, "price": 0.0, "platforms": ["PC"]}, {"_id": "68e805d8b2dcec01bcb188c8", "item": "Super Mario Odyssey", "publisher": "Nintendo", "year": 2017, "genre": ["Platform", "Adventure"], "available": 8, "price": 59.99, "platforms": ["Nintendo Switch"]}]
$4
PXAT
$13
1760036317118
*2
$3
DEL
$10
games:list
*5
$3
SET
$30
games:68e805d8b2dcec01bcb188c9
$101
{"name": "BENCH_TEST_GAME", "price": 1.23, "description": "bench", "_id": "68e805d8b2dcec01bcb188c9"}
$4
PXAT
$13
1760036317131
*5
$3
SET
$10
games:list
$1743
[{"_id": "68e805d8b2dcec01bcb188c1", "item": "Black Ops 2", "publisher": "Treyarch", "year": 2002, "genre": ["FPS"], "available": 35, "price": 29.99, "platforms": ["PS3", "PC", "Xbox", "WII"]}, {"_id": "68e805d8b2dcec01bcb188c2", "item": "God Of War", "publisher": "SIE", "year": 2002, "genre": ["Adventure"], "available": 4, "price": 89.99, "platforms": ["PS3", "PC", "Xbox", "WII"]}, {"_id": "68e805d8b2dcec01bcb188c3", "item": "The Legend of Zelda", "publisher": "Nintendo", "year": 2017, "genre": ["Action", "Adventure"], "available": 4, "price": 59.99, "platforms": ["Nintendo Switch"]}, {"_id": "68e805d8b2dcec01bcb188c4", "item": "Elden Ring", "publisher": "FromSoftware", "year": 2022, "genre": ["Action", "RPG"], "available": 12, "price": 59.99, "platforms": ["PS5", "Xbox Series X", "Windows"]}, {"_id": "68e805d8b2dcec01bcb188c5", "item": "Minecraft", "publisher": "Mojang", "year": 2011, "genre": ["Adventure", "Survival"], "available": 87, "price": 26.95, "platforms": ["PC", "PS4", "Xbox One", "Nintendo Switch", "Mobile"]}, {"_id": "68e805d8b2dcec01bcb188c6", "item": "Grand Theft Auto V", "publisher": "Rockstar Games", "year": 2013, "genre": ["Action", "Adventure"], "available": 23, "price": 29.99, "platforms": ["PS5", "Xbox", "PC", "PS4"]}, {"_id": "68e805d8b2dcec01bcb188c7", "item": "Counter-Strike 2", "publisher": "Valve", "year": 2023, "genre": ["FPS"], "available": 56, "price": 0.0, "platforms": ["PC"]}, {"_id": "68e805d8b2dcec01bcb188c8", "item": "Super Mario Odyssey", "publisher": "Nintendo", "year": 2017, "genre": ["Platform", "Adventure"], "available": 8, "price": 59.99, "platforms": ["Nintendo Switch"]}, {"_id": "68e805d8b2dcec01bcb188c9", "name": "BENCH_TEST_GAME", "price": 1.23, "description": "bench"}]
$4
PXAT
$13
1760036317144
*1
$7
FLUSHDB
*5
$3
SET
$30
games:68e8067c2ba6603d2991b485
$185
{"item": "Zelda Test Simple", "price": 59.99, "available": 10, "genre": ["Adventure"], "platforms": ["Switch"], "year": 2017, "publisher": "Nintendo", "_id": "68e8067c2ba6603d2991b485"}
$4
PXAT
$13
1760036481605
*5
$3
SET
$30
games:68e8067c2ba6603d2991b48e
$181
{"item": "Zelda FullFlow", "price": 59.99, "available": 5, "genre": ["Adventure"], "platforms": ["Switch"], "year": 2017, "publisher": "Nintendo", "_id": "68e8067c2ba6603d2991b48e"}
$4
PXAT
$13
1760036481729
*2
$3
DEL
$30
games:68e8067c2ba6603d2991b48e
*5
$3
SET
$10
games:list
$1640
[{"_id": "68e8067c2ba6603d2991b48f", "item": "Black Ops 2", "publisher": "Treyarch", "year": 2002, "genre": ["FPS"], "available": 35, "price": 29.99, "platforms": ["PS3", "PC", "Xbox", "WII"]}, {"_id": "68e8067c2ba6603d2991b490", "item": "God Of War", "publisher": "SIE", "year": 2002, "genre": ["Adventure"], "available": 4, "price": 89.99, "platforms": ["PS3", "PC", "Xbox", "WII"]}, {"_id": "68e8067c2ba6603d2991b491", "item": "The Legend of Zelda", "publisher": "Nintendo", "year": 2017, "genre": ["Action", "Adventure"], "available": 4, "price": 59.99, "platforms": ["Nintendo Switch"]}, {"_id": "68e8067c2ba6603d2991b492", "item": "Elden Ring", "publisher": "FromSoftware", "year": 2022, "genre": ["Action", "RPG"], "available": 12, "price": 59.99, "platforms": ["PS5", "Xbox Series X", "Windows"]}, {"_id": "68e8067c2ba6603d2991b493", "item": "Minecraft", "publisher": "Mojang", "year": 2011, "genre": ["Adventure", "Survival"], "available": 87, "price": 26.95, "platforms": ["PC", "PS4", "Xbox One", "Nintendo Switch", "Mobile"]}, {"_id": "68e8067c2ba6603d2991b494", "item": "Grand Theft Auto V", "publisher": "Rockstar Games", "year": 2013, "genre": ["Action", "Adventure"], "available": 23, "price": 29.99, "platforms": ["PS5", "Xbox", "PC", "PS4"]}, {"_id": "68e8067c2ba6603d2991b495", "item": "Counter-Strike 2", "publisher": "Valve", "year": 2023, "genre": ["FPS"], "available": 56, "price": 0.0, "platforms": ["PC"]}, {"_id": "68e8067c2ba6603d2991b496", "item": "Super Mario Odyssey", "publisher": "Nintendo", "year": 2017, "genre": ["Platform", "Adventure"], "available": 8, "price": 59.99, "platforms": ["Nintendo Switch"]}]
$4
PXAT
$13
1760036481902
*1
$7
FLUSHDB
*5
$3
SET
$10
games:list
$1640
[{"_id": "68e8067c2ba6603d2991b497", "item": "Black Ops 2", "publisher": "Treyarch", "year": 2002, "genre": ["FPS"], "available": 35, "price": 29.99, "platforms": ["PS3", "PC", "Xbox", "WII"]}, {"_id": "68e8067c2ba6603d2991b498", "item": "God Of War", "publisher": "SIE", "year": 2002, "genre": ["Adventure"], "available": 4, "price": 89.99, "platforms": ["PS3", "PC", "Xbox", "WII"]}, {"_id": "68e8067c2ba6603d2991b499", "item": "The Legend of Zelda", "publisher": "Nintendo", "year": 2017, "genre": ["Action", "Adventure"], "available": 4, "price": 59.99, "platforms": ["Nintendo Switch"]}, {"_id": "68e8067c2ba6603d2991b49a", "item": "Elden Ring", "publisher": "FromSoftware", "year": 2022, "genre": ["Action", "RPG"], "available": 12, "price": 59.99, "platforms": ["PS5", "Xbox Series X", "Windows"]}, {"_id": "68e8067c2ba6603d2991b49b", "item": "Minecraft", "publisher": "Mojang", "year": 2011, "genre": ["Adventure", "Survival"], "available": 87, "price": 26.95, "platforms": ["PC", "PS4", "Xbox One", "Nintendo Switch", "Mobile"]}, {"_id": "68e8067c2ba6603d2991b49c", "item": "Grand Theft Auto V", "publisher": "Rockstar Games", "year": 2013, "genre": ["Action", "Adventure"], "available": 23, "price": 29.99, "platforms": ["PS5", "Xbox", "PC", "PS4"]}, {"_id": "68e8067c2ba6603d2991b49d", "item": "Counter-Strike 2", "publisher": "Valve", "year": 2023, "genre": ["FPS"], "available": 56, "price": 0.0, "platforms": ["PC"]}, {"_id": "68e8067c2ba6603d2991b49e", "item": "Super Mario Odyssey", "publisher": "Nintendo", "year": 2017, "genre": ["Platform", "Adventure"], "available": 8, "price": 59.99, "platforms": ["Nintendo Switch"]}]
$4
PXAT
$13
1760036482034
*1
$7
FLUSHDB
*1
$7
FLUSHDB
*5
$3
SET
$10
games:list
$1640
[{"_id": "68e8067d2ba6603d2991b49f", "item": "Black Ops 2", "publisher": "Treyarch", "year": 2002, "genre": ["FPS"], "available": 35, "price": 29.99, "platforms": ["PS3", "PC", "Xbox", "WII"]}, {"_id": "68e8067d2ba6603d2991b4a0", "item": "God Of War", "publisher": "SIE", "year": 2002, "genre": ["Adventure"], "available": 4, "price": 89.99, "platforms": ["PS3", "PC", "Xbox", "WII"]}, {"_id": "68e8067d2ba6603d2991b4a1", "item": "The Legend of Zelda", "publisher": "Nintendo", "year": 2017, "genre": ["Action", "Adventure"], "available": 4, "price": 59.99, "platforms": ["Nintendo Switch"]}, {"_id": "68e8067d2ba6603d2991b4a2", "item": "Elden Ring", "publisher": "FromSoftware", "year": 2022, "genre": ["Action", "RPG"], "available": 12, "price": 59.99, "platforms": ["PS5", "Xbox Series X", "Windows"]}, {"_id": "68e8067d2ba6603d2991b4a3", "item": "Minecraft", "publisher": "Mojang", "year": 2011, "genre": ["Adventure", "Survival"], "available": 87, "price": 26.95, "platforms": ["PC", "PS4", "Xbox One", "Nintendo Switch", "Mobile"]}, {"_id": "68e8067d2ba6603d2991b4a4", "item": "Grand Theft Auto V", "publisher": "Rockstar Games", "year": 2013, "genre": ["Action", "Adventure"], "available": 23, "price": 29.99, "platforms": ["PS5", "Xbox", "PC", "PS4"]}, {"_id": "68e8067d2ba6603d2991b4a5", "item": "Counter-Strike 2", "publisher": "Valve", "year": 2023, "genre": ["FPS"], "available": 56, "price": 0.0, "platforms": ["PC"]}, {"_id": "68e8067d2ba6603d2991b4a6", "item": "Super Mario Odyssey", "publisher": "Nintendo", "year": 2017, "genre": ["Platform", "Adventure"], "available": 8, "price": 59.99, "platforms": ["Nintendo Switch"]}]
$4
PXAT
$13
1760036482157
*2
$3
DEL
$10
games:list
*5
$3
SET
$10
games:list
$1640
[{"_id": "68e8067d2ba6603d2991b49f", "item": "Black Ops 2", "publisher": "Treyarch", "year": 2002, "genre": ["FPS"], "available": 35, "price": 29.99, "platforms": ["PS3", "PC", "Xbox", "WII"]}, {"_id": "68e8067d2ba6603d2991b4a0", "item": "God Of War", "publisher": "SIE", "year": 2002, "genre": ["Adventure"], "available": 4, "price": 89.99, "platforms": ["PS3", "PC", "Xbox", "WII"]}, {"_id": "68e8067d2ba6603d2991b4a1", "item": "The Legend of Zelda", "publisher": "Nintendo", "year": 2017, "genre": ["Action", "Adventure"], "available": 4, "price": 59.99, "platforms": ["Nintendo Switch"]}, {"_id": "68e8067d2ba6603d2991b4a2", "item": "Elden Ring", "publisher": "FromSoftware", "year": 2022, "genre": ["Action", "RPG"], "available": 12, "price": 59.99, "platforms": ["PS5", "Xbox Series X", "Windows"]}, {"_id": "68e8067d2ba6603d2991b4a3", "item": "Minecraft", "publisher": "Mojang", "year": 2011, "genre": ["Adventure", "Survival"], "available": 87, "price": 26.95, "platforms": ["PC", "PS4", "Xbox One", "Nintendo Switch", "Mobile"]}, {"_id": "68e8067d2ba6603d2991b4a4", "item": "Grand Theft Auto V", "publisher": "Rockstar Games", "year": 2013, "genre": ["Action", "Adventure"], "available": 23, "price": 29.99, "platforms": ["PS5", "Xbox", "PC", "PS4"]}, {"_id": "68e8067d2ba6603d2991b4a5", "item": "Counter-Strike 2", "publisher": "Valve", "year": 2023, "genre": ["FPS"], "available": 56, "price": 0.0, "platforms": ["PC"]}, {"_id": "68e8067d2ba6603d2991b4a6", "item": "Super Mario Odyssey", "publisher": "Nintendo", "year": 2017, "genre": ["Platform", "Adventure"], "available": 8, "price": 59.99, "platforms": ["Nintendo Switch"]}]
$4
PXAT
$13
1760036488266
*1
$7
FLUSHDB
*1
$7
FLUSHDB
*5
$3
SET
$10
games:list
$1640
[{"_id": "68e806832ba6603d2991b4a7", "item": "Black Ops 2", "publisher": "Treyarch", "year": 2002, "genre": ["FPS"], "available": 35, "price": 29.99, "platforms": ["PS3", "PC", "Xbox", "WII"]}, {"_id": "68e806832ba6603d2991b4a8", "item": "God Of War", "publisher": "SIE", "year": 2002, "genre": ["Adventure"], "available": 4, "price": 89.99, "platforms": ["PS3", "PC", "Xbox", "WII"]}, {"_id": "68e806832ba6603d2991b4a9", "item": "The Legend of Zelda", "publisher": "Nintendo", "year": 2017, "genre": ["Action", "Adventure"], "available": 4, "price": 59.99, "platforms": ["Nintendo Switch"]}, {"_id": "68e806832ba6603d2991b4aa", "item": "Elden Ring", "publisher": "FromSoftware", "year": 2022, "genre": ["Action", "RPG"], "available": 12, "price": 59.99, "platforms": ["PS5", "Xbox Series X", "Windows"]}, {"_id": "68e806832ba6603d2991b4ab", "item": "Minecraft", "publisher": "Mojang", "year": 2011, "genre": ["Adventure", "Survival"], "available": 87, "price": 26.95, "platforms": ["PC", "PS4", "Xbox One", "Nintendo Switch", "Mobile"]}, {"_id": "68e806832ba6603d2991b4ac", "item": "Grand Theft Auto V", "publisher": "Rockstar Games", "year": 2013, "genre": ["Action", "Adventure"], "available": 23, "price": 29.99, "platforms": ["PS5", "Xbox", "PC", "PS4"]}, {"_id": "68e806832ba6603d2991b4ad", "item": "Counter-Strike 2", "publisher": "Valve", "year": 2023, "genre": ["FPS"], "available": 56, "price": 0.0, "platforms": ["PC"]}, {"_id": "68e806832ba6603d2991b4ae", "item": "Super Mario Odyssey", "publisher": "Nintendo", "year": 2017, "genre": ["Platform", "Adventure"], "available": 8, "price": 59.99, "platforms": ["Nintendo Switch"]}]
$4
PXAT
$13
1760036488376
*2
$3
DEL
$10
games:list
*5
$3
SET
$30
games:68e806832ba6603d2991b4af
$101
{"name": "BENCH_TEST_GAME", "price": 1.23, "description": "bench", "_id": "68e806832ba6603d2991b4af"}
$4
PXAT
$13
1760036488386
*5
$3
SET
$10
games:list
$1743
[{"_id": "68e806832ba6603d2991b4a7", "item": "Black Ops 2", "publisher": "Treyarch", "year": 2002, "genre": ["FPS"], "available": 35, "price": 29.99, "platforms": ["PS3", "PC", "Xbox", "WII"]}, {"_id": "68e806832ba6603d2991b4a8", "item": "God Of War", "publisher": "SIE", "year": 2002, "genre": ["Adventure"], "available": 4, "price": 89.99, "platforms": ["PS3", "PC", "Xbox", "WII"]}, {"_id": "68e806832ba6603d2991b4a9", "item": "The Legend of Zelda", "publisher": "Nintendo", "year": 2017, "genre": ["Action", "Adventure"], "available": 4, "price": 59.99, "platforms": ["Nintendo Switch"]}, {"_id": "68e806832ba6603d2991b4aa", "item": "Elden Ring", "publisher": "FromSoftware", "year": 2022, "genre": ["Action", "RPG"], "available": 12, "price": 59.99, "platforms": ["PS5", "Xbox Series X", "Windows"]}, {"_id": "68e806832ba6603d2991b4ab", "item": "Minecraft", "publisher": "Mojang", "year": 2011, "genre": ["Adventure", "Survival"], "available": 87, "price": 26.95, "platforms": ["PC", "PS4", "Xbox One", "Nintendo Switch", "Mobile"]}, {"_id": "68e806832ba6603d2991b4ac", "item": "Grand Theft Auto V", "publisher": "Rockstar Games", "year": 2013, "genre": ["Action", "Adventure"], "available": 23, "price": 29.99, "platforms": ["PS5", "Xbox", "PC", "PS4"]}, {"_id": "68e806832ba6603d2991b4ad", "item": "Counter-Strike 2", "publisher": "Valve", "year": 2023, "genre": ["FPS"], "available": 56, "price": 0.0, "platforms": ["PC"]}, {"_id": "68e806832ba6603d2991b4ae", "item": "Super Mario Odyssey", "publisher": "Nintendo", "year": 2017, "genre": ["Platform", "Adventure"], "available": 8, "price": 59.99, "platforms": ["Nintendo Switch"]}, {"_id": "68e806832ba6603d2991b4af", "name": "BENCH_TEST_GAME", "price": 1.23, "description": "bench"}]
$4
PXAT
$13
1760036488397
*1
$7
FLUSHDB
*5
$3
SET
$30
games:68e808302ba6603d2991b4b8
$185
{"item": "Zelda Test Simple", "price": 59.99, "available": 10, "genre": ["Adventure"], "platforms": ["Switch"], "year": 2017, "publisher": "Nintendo", "_id": "68e808302ba6603d2991b4b8"}
$4
PXAT
$13
1760036917451
*5
$3
SET
$30
games:68e808302ba6603d2991b4c1
$181
{"item": "Zelda FullFlow", "price": 59.99, "available": 5, "genre": ["Adventure"], "platforms": ["Switch"], "year": 2017, "publisher": "Nintendo", "_id": "68e808302ba6603d2991b4c1"}
$4
PXAT
$13
1760036917588
*2
$3
DEL
$30
games:68e808302ba6603d2991b4c1
*5
$3
SET
$10
games:list
$1640
[{"_id": "68e808302ba6603d2991b4c2", "item": "Black Ops 2", "publisher": "Treyarch", "year": 2002, "genre": ["FPS"], "available": 35, "price": 29.99, "platforms": ["PS3", "PC", "Xbox", "WII"]}, {"_id": "68e808302ba6603d2991b4c3", "item": "God Of War", "publisher": "SIE", "year": 2002, "genre": ["Adventure"], "available": 4, "price": 89.99, "platforms": ["PS3", "PC", "Xbox", "WII"]}, {"_id": "68e808302ba6603d2991b4c4", "item": "The Legend of Zelda", "publisher": "Nintendo", "year": 2017, "genre": ["Action", "Adventure"], "available": 4, "price": 59.99, "platforms": ["Nintendo Switch"]}, {"_id": "68e808302ba6603d2991b4c5", "item": "Elden Ring", "publisher": "FromSoftware", "year": 2022, "genre": ["Action", "RPG"], "available": 12, "price": 59.99, "platforms": ["PS5", "Xbox Series X", "Windows"]}, {"_id": "68e808302ba6603d2991b4c6", "item": "Minecraft", "publisher": "Mojang", "year": 2011, "genre": ["Adventure", "Survival"], "available": 87, "price": 26.95, "platforms": ["PC", "PS4", "Xbox One", "Nintendo Switch", "Mobile"]}, {"_id": "68e808302ba6603d2991b4c7", "item": "Grand Theft Auto V", "publisher": "Rockstar Games", "year": 2013, "genre": ["Action", "Adventure"], "available": 23, "price": 29.99, "platforms": ["PS5", "Xbox", "PC", "PS4"]}, {"_id": "68e808302ba6603d2991b4c8", "item": "Counter-Strike 2", "publisher": "Valve", "year": 2023, "genre": ["FPS"], "available": 56, "price": 0.0, "platforms": ["PC"]}, {"_id": "68e808302ba6603d2991b4c9", "item": "Super Mario Odyssey", "publisher": "Nintendo", "year": 2017, "genre": ["Platform", "Adventure"], "available": 8, "price": 59.99, "platforms": ["Nintendo Switch"]}]
$4
PXAT
$13
1760036917757
*1
$7
FLUSHDB
*5
$3
SET
$10
games:list
$1640
[{"_id": "68e808302ba6603d2991b4ca", "item": "Black Ops 2", "publisher": "Treyarch", "year": 2002, "genre": ["FPS"], "available": 35, "price": 29.99, "platforms": ["PS3", "PC", "Xbox", "WII"]}, {"_id": "68e808302ba6603d2991b4cb", "item": "God Of War", "publisher": "SIE", "year": 2002, "genre": ["Adventure"], "available": 4, "price": 89.99, "platforms": ["PS3", "PC", "Xbox", "WII"]}, {"_id": "68e808302ba6603d2991b4cc", "item": "The Legend of Zelda", "publisher": "Nintendo", "year": 2017, "genre": ["Action", "Adventure"], "available": 4, "price": 59.99, "platforms": ["Nintendo Switch"]}, {"_id": "68e808302ba6603d2991b4cd", "item": "Elden Ring", "publisher": "FromSoftware", "year": 2022, "genre": ["Action", "RPG"], "available": 12, "price": 59.99, "platforms": ["PS5", "Xbox Series X", "Windows"]}, {"_id": "68e808302ba6603d2991b4ce", "item": "Minecraft", "publisher": "Mojang", "year": 2011, "genre": ["Adventure", "Survival"], "available": 87, "price": 26.95, "platforms": ["PC", "PS4", "Xbox One", "Nintendo Switch", "Mobile"]}, {"_id": "68e808302ba6603d2991b4cf", "item": "Grand Theft Auto V", "publisher": "Rockstar Games", "year": 2013, "genre": ["Action", "Adventure"], "available": 23, "price": 29.99, "platforms": ["PS5", "Xbox", "PC", "PS4"]}, {"_id": "68e808302ba6603d2991b4d0", "item": "Counter-Strike 2", "publisher": "Valve", "year": 2023, "genre": ["FPS"], "available": 56, "price": 0.0, "platforms": ["PC"]}, {"_id": "68e808302ba6603d2991b4d1", "item": "Super Mario Odyssey", "publisher": "Nintendo", "year": 2017, "genre": ["Platform", "Adventure"], "available": 8, "price": 59.99, "platforms": ["Nintendo Switch"]}]
$4
PXAT
$13
1760036918005
*1
$7
FLUSHDB
*1
$7
FLUSHDB
*5
$3
SET
$10
games:list
$1640
[{"_id": "68e808312ba6603d2991b4d2", "item": "Black Ops 2", "publisher": "Treyarch", "year": 2002, "genre": ["FPS"], "available": 35, "price": 29.99, "platforms": ["PS3", "PC", "Xbox", "WII"]}, {"_id": "68e808312ba6603d2991b4d3", "item": "God Of War", "publisher": "SIE", "year": 2002, "genre": ["Adventure"], "available": 4, "price": 89.99, "platforms": ["PS3", "PC", "Xbox", "WII"]}, {"_id": "68e808312ba6603d2991b4d4", "item": "The Legend of Zelda", "publisher": "Nintendo", "year": 2017, "genre": ["Action", "Adventure"], "available": 4, "price": 59.99, "platforms": ["Nintendo Switch"]}, {"_id": "68e808312ba6603d2991b4d5", "item": "Elden Ring", "publisher": "FromSoftware", "year": 2022, "genre": ["Action", "RPG"], "available": 12, "price": 59.99, "platforms": ["PS5", "Xbox Series X", "Windows"]}, {"_id": "68e808312ba6603d2991b4d6", "item": "Minecraft", "publisher": "Mojang", "year": 2011, "genre": ["Adventure", "Survival"], "available": 87, "price": 26.95, "platforms": ["PC", "PS4", "Xbox One", "Nintendo Switch", "Mobile"]}, {"_id": "68e808312ba6603d2991b4d7", "item": "Grand Theft Auto V", "publisher": "Rockstar Games", "year": 2013, "genre": ["Action", "Adventure"], "available": 23, "price": 29.99, "platforms": ["PS5", "Xbox", "PC", "PS4"]}, {"_id": "68e808312ba6603d2991b4d8", "item": "Counter-Strike 2", "publisher": "Valve", "year": 2023, "genre": ["FPS"], "available": 56, "price": 0.0, "platforms": ["PC"]}, {"_id": "68e808312ba6603d2991b4d9", "item": "Super Mario Odyssey", "publisher": "Nintendo", "year": 2017, "genre": ["Platform", "Adventure"], "available": 8, "price": 59.99, "platforms": ["Nintendo Switch"]}]
$4
PXAT
$13
1760036918126
*2
$3
DEL
$10
games:list
*5
$3
SET
$10
games:list
$1640
[{"_id": "68e808312ba6603d2991b4d2", "item": "Black Ops 2", "publisher": "Treyarch", "year": 2002, "genre": ["FPS"], "available": 35, "price": 29.99, "platforms": ["PS3", "PC", "Xbox", "WII"]}, {"_id": "68e808312ba6603d2991b4d3", "item": "God Of War", "publisher": "SIE", "year": 2002, "genre": ["Adventure"], "available": 4, "price": 89.99, "platforms": ["PS3", "PC", "Xbox", "WII"]}, {"_id": "68e808312ba6603d2991b4d4", "item": "The Legend of Zelda", "publisher": "Nintendo", "year": 2017, "genre": ["Action", "Adventure"], "available": 4, "price": 59.99, "platforms": ["Nintendo Switch"]}, {"_id": "68e808312ba6603d2991b4d5", "item": "Elden Ring", "publisher": "FromSoftware", "year": 2022, "genre": ["Action", "RPG"], "available": 12, "price": 59.99, "platforms": ["PS5", "Xbox Series X", "Windows"]}, {"_id": "68e808312ba6603d2991b4d6", "item": "Minecraft", "publisher": "Mojang", "year": 2011, "genre": ["Adventure", "Survival"], "available": 87, "price": 26.95, "platforms": ["PC", "PS4", "Xbox One", "Nintendo Switch", "Mobile"]}, {"_id": "68e808312ba6603d2991b4d7", "item": "Grand Theft Auto V", "publisher": "Rockstar Games", "year": 2013, "genre": ["Action", "Adventure"], "available": 23, "price": 29.99, "platforms": ["PS5", "Xbox", "PC", "PS4"]}, {"_id": "68e808312ba6603d2991b4d8", "item": "Counter-Strike 2", "publisher": "Valve", "year": 2023, "genre": ["FPS"], "available": 56, "price": 0.0, "platforms": ["PC"]}, {"_id": "68e808312ba6603d2991b4d9", "item": "Super Mario Odyssey", "publisher": "Nintendo", "year": 2017, "genre": ["Platform", "Adventure"], "available": 8, "price": 59.99, "platforms": ["Nintendo Switch"]}]
$4
PXAT
$13
1760036924201
*1
$7
FLUSHDB
*1
$7
FLUSHDB
*5
$3
SET
$10
games:list
$1640
[{"_id": "68e808372ba6603d2991b4da", "item": "Black Ops 2", "publisher": "Treyarch", "year": 2002, "genre": ["FPS"], "available": 35, "price": 29.99, "platforms": ["PS3", "PC", "Xbox", "WII"]}, {"_id": "68e808372ba6603d2991b4db", "item": "God Of War", "publisher": "SIE", "year": 2002, "genre": ["Adventure"], "available": 4, "price": 89.99, "platforms": ["PS3", "PC", "Xbox", "WII"]}, {"_id": "68e808372ba6603d2991b4dc", "item": "The Legend of Zelda", "publisher": "Nintendo", "year": 2017, "genre": ["Action", "Adventure"], "available": 4, "price": 59.99, "platforms": ["Nintendo Switch"]}, {"_id": "68e808372ba6603d2991b4dd", "item": "Elden Ring", "publisher": "FromSoftware", "year": 2022, "genre": ["Action", "RPG"], "available": 12, "price": 59.99, "platforms": ["PS5", "Xbox Series X", "Windows"]}, {"_id": "68e808372ba6603d2991b4de", "item": "Minecraft", "publisher": "Mojang", "year": 2011, "genre": ["Adventure", "Survival"], "available": 87, "price": 26.95, "platforms": ["PC", "PS4", "Xbox One", "Nintendo Switch", "Mobile"]}, {"_id": "68e808372ba6603d2991b4df", "item": "Grand Theft Auto V", "publisher": "Rockstar Games", "year": 2013, "genre": ["Action", "Adventure"], "available": 23, "price": 29.99, "platforms": ["PS5", "Xbox", "PC", "PS4"]}, {"_id": "68e808372ba6603d2991b4e0", "item": "Counter-Strike 2", "publisher": "Valve", "year": 2023, "genre": ["FPS"], "available": 56, "price": 0.0, "platforms": ["PC"]}, {"_id": "68e808372ba6603d2991b4e1", "item": "Super Mario Odyssey", "publisher": "Nintendo", "year": 2017, "genre": ["Platform", "Adventure"], "available": 8, "price": 59.99, "platforms": ["Nintendo Switch"]}]
$4
PXAT
$13
1760036924331
*2
$3
DEL
$10
games:list
*5
$3
SET
$30
games:68e808372ba6603d2991b4e2
$101
{"name": "BENCH_TEST_GAME", "price": 1.23, "description": "bench", "_id": "68e808372ba6603d2991b4e2"}
$4
PXAT
$13
1760036924344
*5
$3
SET
$10
games:list
$1743
[{"_id": "68e808372ba6603d2991b4da", "item": "Black Ops 2", "publisher": "Treyarch", "year": 2002, "genre": ["FPS"], "available": 35, "price": 29.99, "platforms": ["PS3", "PC", "Xbox", "WII"]}, {"_id": "68e808372ba6603d2991b4db", "item": "God Of War", "publisher": "SIE", "year": 2002, "genre": ["Adventure"], "available": 4, "price": 89.99, "platforms": ["PS3", "PC", "Xbox", "WII"]}, {"_id": "68e808372ba6603d2991b4dc", "item": "The Legend of Zelda", "publisher": "Nintendo", "year": 2017, "genre": ["Action", "Adventure"], "available": 4, "price": 59.99, "platforms": ["Nintendo Switch"]}, {"_id": "68e808372ba6603d2991b4dd", "item": "Elden Ring", "publisher": "FromSoftware", "year": 2022, "genre": ["Action", "RPG"], "available": 12, "price": 59.99, "platforms": ["PS5", "Xbox Series X", "Windows"]}, {"_id": "68e808372ba6603d2991b4de", "item": "Minecraft", "publisher": "Mojang", "year": 2011, "genre": ["Adventure", "Survival"], "available": 87, "price": 26.95, "platforms": ["PC", "PS4", "Xbox One", "Nintendo Switch", "Mobile"]}, {"_id": "68e808372ba6603d2991b4df", "item": "Grand Theft Auto V", "publisher": "Rockstar Games", "year": 2013, "genre": ["Action", "Adventure"], "available": 23, "price": 29.99, "platforms": ["PS5", "Xbox", "PC", "PS4"]}, {"_id": "68e808372ba6603d2991b4e0", "item": "Counter-Strike 2", "publisher": "Valve", "year": 2023, "genre": ["FPS"], "available": 56, "price": 0.0, "platforms": ["PC"]}, {"_id": "68e808372ba6603d2991b4e1", "item": "Super Mario Odyssey", "publisher": "Nintendo", "year": 2017, "genre": ["Platform", "Adventure"], "available": 8, "price": 59.99, "platforms": ["Nintendo Switch"]}, {"_id": "68e808372ba6603d2991b4e2", "name": "BENCH_TEST_GAME", "price": 1.23, "description": "bench"}]
$4
PXAT
$13
1760036924357
*1
$7
FLUSHDB
*1
$7
FLUSHDB
*5
$3
SET
$10
games:list
$1640
[{"_id": "68e808bb5fef310fb7a1f8ab", "item": "Black Ops 2", "publisher": "Treyarch", "year": 2002, "genre": ["FPS"], "available": 35, "price": 29.99, "platforms": ["PS3", "PC", "Xbox", "WII"]}, {"_id": "68e808bb5fef310fb7a1f8ac", "item": "God Of War", "publisher": "SIE", "year": 2002, "genre": ["Adventure"], "available": 4, "price": 89.99, "platforms": ["PS3", "PC", "Xbox", "WII"]}, {"_id": "68e808bb5fef310fb7a1f8ad", "item": "The Legend of Zelda", "publisher": "Nintendo", "year": 2017, "genre": ["Action", "Adventure"], "available": 4, "price": 59.99, "platforms": ["Nintendo Switch"]}, {"_id": "68e808bb5fef310fb7a1f8ae", "item": "Elden Ring", "publisher": "FromSoftware", "year": 2022, "genre": ["Action", "RPG"], "available": 12, "price": 59.99, "platforms": ["PS5", "Xbox Series X", "Windows"]}, {"_id": "68e808bb5fef310fb7a1f8af", "item": "Minecraft", "publisher": "Mojang", "year": 2011, "genre": ["Adventure", "Survival"], "available": 87, "price": 26.95, "platforms": ["PC", "PS4", "Xbox One", "Nintendo Switch", "Mobile"]}, {"_id": "68e808bb5fef310fb7a1f8b0", "item": "Grand Theft Auto V", "publisher": "Rockstar Games", "year": 2013, "genre": ["Action", "Adventure"], "available": 23, "price": 29.99, "platforms": ["PS5", "Xbox", "PC", "PS4"]}, {"_id": "68e808bb5fef310fb7a1f8b1", "item": "Counter-Strike 2", "publisher": "Valve", "year": 2023, "genre": ["FPS"], "available": 56, "price": 0.0, "platforms": ["PC"]}, {"_id": "68e808bb5fef310fb7a1f8b2", "item": "Super Mario Odyssey", "publisher": "Nintendo", "year": 2017, "genre": ["Platform", "Adventure"], "available": 8, "price": 59.99, "platforms": ["Nintendo Switch"]}]
$4
PXAT
$13
1760037056272
*2
$3
DEL
$10
games:list
*5
$3
SET
$30
games:68e808bb5fef310fb7a1f8b3
$101
{"name": "BENCH_TEST_GAME", "price": 1.23, "description": "bench", "_id": "68e808bb5fef310fb7a1f8b3"}
$4
PXAT
$13
1760037056282
*5
$3
SET
$10
games:list
$1743
[{"_id": "68e808bb5fef310fb7a1f8ab", "item": "Black Ops 2", "publisher": "Treyarch", "year": 2002, "genre": ["FPS"], "available": 35, "price": 29.99, "platforms": ["PS3", "PC", "Xbox", "WII"]}, {"_id": "68e808bb5fef310fb7a1f8ac", "item": "God Of War", "publisher": "SIE", "year": 2002, "genre": ["Adventure"], "available": 4, "price": 89.99, "platforms": ["PS3", "PC", "Xbox", "WII"]}, {"_id": "68e808bb5fef310fb7a1f8ad", "item": "The Legend of Zelda", "publisher": "Nintendo", "year": 2017, "genre": ["Action", "Adventure"], "available": 4, "price": 59.99, "platforms": ["Nintendo Switch"]}, {"_id": "68e808bb5fef310fb7a1f8ae", "item": "Elden Ring", "publisher": "FromSoftware", "year": 2022, "genre": ["Action", "RPG"], "available": 12, "price": 59.99, "platforms": ["PS5", "Xbox Series X", "Windows"]}, {"_id": "68e808bb5fef310fb7a1f8af", "item": "Minecraft", "publisher": "Mojang", "year": 2011, "genre": ["Adventure", "Survival"], "available": 87, "price": 26.95, "platforms": ["PC", "PS4", "Xbox One", "Nintendo Switch", "Mobile"]}, {"_id": "68e808bb5fef310fb7a1f8b0", "item": "Grand Theft Auto V", "publisher": "Rockstar Games", "year": 2013, "genre": ["Action", "Adventure"], "available": 23, "price": 29.99, "platforms": ["PS5", "Xbox", "PC", "PS4"]}, {"_id": "68e808bb5fef310fb7a1f8b1", "item": "Counter-Strike 2", "publisher": "Valve", "year": 2023, "genre": ["FPS"], "available": 56, "price": 0.0, "platforms": ["PC"]}, {"_id": "68e808bb5fef310fb7a1f8b2", "item": "Super Mario Odyssey", "publisher": "Nintendo", "year": 2017, "genre": ["Platform", "Adventure"], "available": 8, "price": 59.99, "platforms": ["Nintendo Switch"]}, {"_id": "68e808bb5fef310fb7a1f8b3", "name": "BENCH_TEST_GAME", "price": 1.23, "description": "bench"}]
$4
PXAT
$13
1760037056293
*2
$3
DEL
$10
games:list
*2
$3
DEL
$30
games:68e808bb5fef310fb7a1f8b3
*1
$7
FLUSHDB
*5
$3
SET
$30
games:68e808ca5fef310fb7a1f8bc
$185
{"item": "Zelda Test Simple", "price": 59.99, "available": 10, "genre": ["Adventure"], "platforms": ["Switch"], "year": 2017, "publisher": "Nintendo", "_id": "68e808ca5fef310fb7a1f8bc"}
$4
PXAT
$13
1760037071111
*5
$3
SET
$30
games:68e808ca5fef310fb7a1f8c5
$181
{"item": "Zelda FullFlow", "price": 59.99, "available": 5, "genre": ["Adventure"], "platforms": ["Switch"], "year": 2017, "publisher": "Nintendo", "_id": "68e808ca5fef310fb7a1f8c5"}
$4
PXAT
$13
1760037071264
*2
$3
DEL
$30
games:68e808ca5fef310fb7a1f8c5
*5
$3
SET
$10
games:list
$1640
[{"_id": "68e808ca5fef310fb7a1f8c6", "item": "Black Ops 2", "publisher": "Treyarch", "year": 2002, "genre": ["FPS"], "available": 35, "price": 29.99, "platforms": ["PS3", "PC", "Xbox", "WII"]}, {"_id": "68e808ca5fef310fb7a1f8c7", "item": "God Of War", "publisher": "SIE", "year": 2002, "genre": ["Adventure"], "available": 4, "price": 89.99, "platforms": ["PS3", "PC", "Xbox", "WII"]}, {"_id": "68e808ca5fef310fb7a1f8c8", "item": "The Legend of Zelda", "publisher": "Nintendo", "year": 2017, "genre": ["Action", "Adventure"], "available": 4, "price": 59.99, "platforms": ["Nintendo Switch"]}, {"_id": "68e808ca5fef310fb7a1f8c9", "item": "Elden Ring", "publisher": "FromSoftware", "year": 2022, "genre": ["Action", "RPG"], "available": 12, "price": 59.99, "platforms": ["PS5", "Xbox Series X", "Windows"]}, {"_id": "68e808ca5fef310fb7a1f8ca", "item": "Minecraft", "publisher": "Mojang", "year": 2011, "genre": ["Adventure", "Survival"], "available": 87, "price": 26.95, "platforms": ["PC", "PS4", "Xbox One", "Nintendo Switch", "Mobile"]}, {"_id": "68e808ca5fef310fb7a1f8cb", "item": "Grand Theft Auto V", "publisher": "Rockstar Games", "year": 2013, "genre": ["Action", "Adventure"], "available": 23, "price": 29.99, "platforms": ["PS5", "Xbox", "PC", "PS4"]}, {"_id": "68e808ca5fef310fb7a1f8cc", "item": "Counter-Strike 2", "publisher": "Valve", "year": 2023, "genre": ["FPS"], "available": 56, "price": 0.0, "platforms": ["PC"]}, {"_id": "68e808ca5fef310fb7a1f8cd", "item": "Super Mario Odyssey", "publisher": "Nintendo", "year": 2017, "genre": ["Platform", "Adventure"], "available": 8, "price": 59.99, "platforms": ["Nintendo Switch"]}]
$4
PXAT
$13
1760037071410
*1
$7
FLUSHDB
*5
$3
SET
$10
games:list
$1640
[{"_id": "68e808ca5fef310fb7a1f8ce", "item": "Black Ops 2", "publisher": "Treyarch", "year": 2002, "genre": ["FPS"], "available": 35, "price": 29.99, "platforms": ["PS3", "PC", "Xbox", "WII"]}, {"_id": "68e808ca5fef310fb7a1f8cf", "item": "God Of War", "publisher": "SIE", "year": 2002, "genre": ["Adventure"], "available": 4, "price": 89.99, "platforms": ["PS3", "PC", "Xbox", "WII"]}, {"_id": "68e808ca5fef310fb7a1f8d0", "item": "The Legend of Zelda", "publisher": "Nintendo", "year": 2017, "genre": ["Action", "Adventure"], "available": 4, "price": 59.99, "platforms": ["Nintendo Switch"]}, {"_id": "68e808ca5fef310fb7a1f8d1", "item": "Elden Ring", "publisher": "FromSoftware", "year": 2022, "genre": ["Action", "RPG"], "available": 12, "price": 59.99, "platforms": ["PS5", "Xbox Series X", "Windows"]}, {"_id": "68e808ca5fef310fb7a1f8d2", "item": "Minecraft", "publisher": "Mojang", "year": 2011, "genre": ["Adventure", "Survival"], "available": 87, "price": 26.95, "platforms": ["PC", "PS4", "Xbox One", "Nintendo Switch", "Mobile"]}, {"_id": "68e808ca5fef310fb7a1f8d3", "item": "Grand Theft Auto V", "publisher": "Rockstar Games", "year": 2013, "genre": ["Action", "Adventure"], "available": 23, "price": 29.99, "platforms": ["PS5", "Xbox", "PC", "PS4"]}, {"_id": "68e808ca5fef310fb7a1f8d4", "item": "Counter-Strike 2", "publisher": "Valve", "year": 2023, "genre": ["FPS"], "available": 56, "price": 0.0, "platforms": ["PC"]}, {"_id": "68e808ca5fef310fb7a1f8d5", "item": "Super Mario Odyssey", "publisher": "Nintendo", "year": 2017, "genre": ["Platform", "Adventure"], "available": 8, "price": 59.99, "platforms": ["Nintendo Switch"]}]
$4
PXAT
$13
1760037071534
*1
$7
FLUSHDB
*1
$7
FLUSHDB
*5
$3
SET
$10
games:list
$1640
[{"_id": "68e808ca5fef310fb7a1f8d6", "item": "Black Ops 2", "publisher": "Treyarch", "year": 2002, "genre": ["FPS"], "available": 35, "price": 29.99, "platforms": ["PS3", "PC", "Xbox", "WII"]}, {"_id": "68e808ca5fef310fb7a1f8d7", "item": "God Of War", "publisher": "SIE", "year": 2002, "genre": ["Adventure"], "available": 4, "price": 89.99, "platforms": ["PS3", "PC", "Xbox", "WII"]}, {"_id": "68e808ca5fef310fb7a1f8d8", "item": "The Legend of Zelda", "publisher": "Nintendo", "year": 2017, "genre": ["Action", "Adventure"], "available": 4, "price": 59.99, "platforms": ["Nintendo Switch"]}, {"_id": "68e808ca5fef310fb7a1f8d9", "item": "Elden Ring", "publisher": "FromSoftware", "year": 2022, "genre": ["Action", "RPG"], "available": 12, "price": 59.99, "platforms": ["PS5", "Xbox Series X", "Windows"]}, {"_id": "68e808ca5fef310fb7a1f8da", "item": "Minecraft", "publisher": "Mojang", "year": 2011, "genre": ["Adventure", "Survival"], "available": 87, "price": 26.95, "platforms": ["PC", "PS4", "Xbox One", "Nintendo Switch", "Mobile"]}, {"_id": "68e808ca5fef310fb7a1f8db", "item": "Grand Theft Auto V", "publisher": "Rockstar Games", "year": 2013, "genre": ["Action", "Adventure"], "available": 23, "price": 29.99, "platforms": ["PS5", "Xbox", "PC", "PS4"]}, {"_id": "68e808ca5fef310fb7a1f8dc", "item": "Counter-Strike 2", "publisher": "Valve", "year": 2023, "genre": ["FPS"], "available": 56, "price": 0.0, "platforms": ["PC"]}, {"_id": "68e808ca5fef310fb7a1f8dd", "item": "Super Mario Odyssey", "publisher": "Nintendo", "year": 2017, "genre": ["Platform", "Adventure"], "available": 8, "price": 59.99, "platforms": ["Nintendo Switch"]}]
$4
PXAT
$13
1760037071657
*2
$3
DEL
$10
games:list
*5
$3
SET
$10
games:list
$1640
[{"_id": "68e808ca5fef310fb7a1f8d6", "item": "Black Ops 2", "publisher": "Treyarch", "year": 2002, "genre": ["FPS"], "available": 35, "price": 29.99, "platforms": ["PS3", "PC", "Xbox", "WII"]}, {"_id": "68e808ca5fef310fb7a1f8d7", "item": "God Of War", "publisher": "SIE", "year": 2002, "genre": ["Adventure"], "available": 4, "price": 89.99, "platforms": ["PS3", "PC", "Xbox", "WII"]}, {"_id": "68e808ca5fef310fb7a1f8d8", "item": "The Legend of Zelda", "publisher": "Nintendo", "year": 2017, "genre": ["Action", "Adventure"], "available": 4, "price": 59.99, "platforms": ["Nintendo Switch"]}, {"_id": "68e808ca5fef310fb7a1f8d9", "item": "Elden Ring", "publisher": "FromSoftware", "year": 2022, "genre": ["Action", "RPG"], "available": 12, "price": 59.99, "platforms": ["PS5", "Xbox Series X", "Windows"]}, {"_id": "68e808ca5fef310fb7a1f8da", "item": "Minecraft", "publisher": "Mojang", "year": 2011, "genre": ["Adventure", "Survival"], "available": 87, "price": 26.95, "platforms": ["PC", "PS4", "Xbox One", "Nintendo Switch", "Mobile"]}, {"_id": "68e808ca5fef310fb7a1f8db", "item": "Grand Theft Auto V", "publisher": "Rockstar Games", "year": 2013, "genre": ["Action", "Adventure"], "available": 23, "price": 29.99, "platforms": ["PS5", "Xbox", "PC", "PS4"]}, {"_id": "68e808ca5fef310fb7a1f8dc", "item": "Counter-Strike 2", "publisher": "Valve", "year": 2023, "genre": ["FPS"], "available": 56, "price": 0.0, "platforms": ["PC"]}, {"_id": "68e808ca5fef310fb7a1f8dd", "item": "Super Mario Odyssey", "publisher": "Nintendo", "year": 2017, "genre": ["Platform", "Adventure"], "available": 8, "price": 59.99, "platforms": ["Nintendo Switch"]}]
$4
PXAT
$13
1760037077761
*1
$7
FLUSHDB
*1
$7
FLUSHDB
*5
$3
SET
$10
games:list
$1640
[{"_id": "68e808d05fef310fb7a1f8de", "item": "Black Ops 2", "publisher": "Treyarch", "year": 2002, "genre": ["FPS"], "available": 35, "price": 29.99, "platforms": ["PS3", "PC", "Xbox", "WII"]}, {"_id": "68e808d05fef310fb7a1f8df", "item": "God Of War", "publisher": "SIE", "year": 2002, "genre": ["Adventure"], "available": 4, "price": 89.99, "platforms": ["PS3", "PC", "Xbox", "WII"]}, {"_id": "68e808d05fef310fb7a1f8e0", "item": "The Legend of Zelda", "publisher": "Nintendo", "year": 2017, "genre": ["Action", "Adventure"], "available": 4, "price": 59.99, "platforms": ["Nintendo Switch"]}, {"_id": "68e808d05fef310fb7a1f8e1", "item": "Elden Ring", "publisher": "FromSoftware", "year": 2022, "genre": ["Action", "RPG"], "available": 12, "price": 59.99, "platforms": ["PS5", "Xbox Series X", "Windows"]}, {"_id": "68e808d05fef310fb7a1f8e2", "item": "Minecraft", "publisher": "Mojang", "year": 2011, "genre": ["Adventure", "Survival"], "available": 87, "price": 26.95, "platforms": ["PC", "PS4", "Xbox One", "Nintendo Switch", "Mobile"]}, {"_id": "68e808d05fef310fb7a1f8e3", "item": "Grand Theft Auto V", "publisher": "Rockstar Games", "year": 2013, "genre": ["Action", "Adventure"], "available": 23, "price": 29.99, "platforms": ["PS5", "Xbox", "PC", "PS4"]}, {"_id": "68e808d05fef310fb7a1f8e4", "item": "Counter-Strike 2", "publisher": "Valve", "year": 2023, "genre": ["FPS"], "available": 56, "price": 0.0, "platforms": ["PC"]}, {"_id": "68e808d05fef310fb7a1f8e5", "item": "Super Mario Odyssey", "publisher": "Nintendo", "year": 2017, "genre": ["Platform", "Adventure"], "available": 8, "price": 59.99, "platforms": ["Nintendo Switch"]}]
$4
PXAT
$13
1760037077876
*2
$3
DEL
$10
games:list
*5
$3
SET
$30
games:68e808d05fef310fb7a1f8e6
$101
{"name": "BENCH_TEST_GAME", "price": 1.23, "description": "bench", "_id": "68e808d05fef310fb7a1f8e6"}
$4
PXAT
$13
1760037077887
*5
$3
SET
$10
games:list
$1743
[{"_id": "68e808d05fef310fb7a1f8de", "item": "Black Ops 2", "publisher": "Treyarch", "year": 2002, "genre": ["FPS"], "available": 35, "price": 29.99, "platforms": ["PS3", "PC", "Xbox", "WII"]}, {"_id": "68e808d05fef310fb7a1f8df", "item": "God Of War", "publisher": "SIE", "year": 2002, "genre": ["Adventure"], "available": 4, "price": 89.99, "platforms": ["PS3", "PC", "Xbox", "WII"]}, {"_id": "68e808d05fef310fb7a1f8e0", "item": "The Legend of Zelda", "publisher": "Nintendo", "year": 2017, "genre": ["Action", "Adventure"], "available": 4, "price": 59.99, "platforms": ["Nintendo Switch"]}, {"_id": "68e808d05fef310fb7a1f8e1", "item": "Elden Ring", "publisher": "FromSoftware", "year": 2022, "genre": ["Action", "RPG"], "available": 12, "price": 59.99, "platforms": ["PS5", "Xbox Series X", "Windows"]}, {"_id": "68e808d05fef310fb7a1f8e2", "item": "Minecraft", "publisher": "Mojang", "year": 2011, "genre": ["Adventure", "Survival"], "available": 87, "price": 26.95, "platforms": ["PC", "PS4", "Xbox One", "Nintendo Switch", "Mobile"]}, {"_id": "68e808d05fef310fb7a1f8e3", "item": "Grand Theft Auto V", "publisher": "Rockstar Games", "year": 2013, "genre": ["Action", "Adventure"], "available": 23, "price": 29.99, "platforms": ["PS5", "Xbox", "PC", "PS4"]}, {"_id": "68e808d05fef310fb7a1f8e4", "item": "Counter-Strike 2", "publisher": "Valve", "year": 2023, "genre": ["FPS"], "available": 56, "price": 0.0, "platforms": ["PC"]}, {"_id": "68e808d05fef310fb7a1f8e5", "item": "Super Mario Odyssey", "publisher": "Nintendo", "year": 2017, "genre": ["Platform", "Adventure"], "available": 8, "price": 59.99, "platforms": ["Nintendo Switch"]}, {"_id": "68e808d05fef310fb7a1f8e6", "name": "BENCH_TEST_GAME", "price": 1.23, "description": "bench"}]
$4
PXAT
$13
1760037077898
*2
$3
DEL
$10
games:list
*2
$3
DEL
$30
games:68e808d05fef310fb7a1f8e6
*1
$7
FLUSHDB
